<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

	<!-- # workflow_step_alter_add_active_column -->

	<changeSet id="workflow_step_alter_add_active_column" author="admin" context="build">
		<addColumn tableName="workflow_step">
			<column name="active" type="boolean" />
		</addColumn>
	</changeSet>
	
	<!-- # item_alter_column_coast_center_code_to_cost_center_code-->

	<changeSet id="item_alter_column_coast_center_code_to_cost_center_code" author="admin" context="build">
		<renameColumn tableName="item" oldColumnName="coast_center_code" newColumnName="cost_center_code"/>
	</changeSet>
	
	<!-- # purchase_order_alter_table_date_to_timestamp -->

	<changeSet id="purchase_order_alter_table_date_to_timestamp" author="admin" context="build">
		<modifyDataType tableName="purchase_order" columnName="creation_date" newDataType="timestamp"/>
		<modifyDataType tableName="purchase_order" columnName="expiration_date" newDataType="timestamp"/> 
	</changeSet>
	
	<!-- # workflow_alter_table_date_to_timestamp -->

	<changeSet id="workflow_alter_table_date_to_timestamp" author="admin" context="build">
		<modifyDataType tableName="workflow" columnName="creation_date" newDataType="timestamp"/>
		<modifyDataType tableName="workflow" columnName="limit_date_to_next_step" newDataType="timestamp"/> 
	</changeSet>
	
	<!-- # workflow_alter_table_date_to_timestamp -->

	<changeSet id="workflow_alter_table_date_to_timestamp" author="admin" context="build">
		<modifyDataType tableName="workflow" columnName="creation_date" newDataType="timestamp"/>
		<modifyDataType tableName="workflow" columnName="limit_date_to_next_step" newDataType="timestamp"/> 
	</changeSet>
	
	<!-- # item_alter_table_date_to_timestamp -->

	<changeSet id="item_alter_table_date_to_timestamp" author="admin" context="build">
		<modifyDataType tableName="item" columnName="start_date" newDataType="timestamp"/>
		<modifyDataType tableName="item" columnName="end_date" newDataType="timestamp"/> 
	</changeSet>
	
	<!-- # history_alter_table_date_to_timestamp -->

	<changeSet id="history_alter_table_date_to_timestamp" author="admin" context="build">
		<modifyDataType tableName="history" columnName="date" newDataType="timestamp"/>
	</changeSet>
	
	<!-- # attachment_alter_table_date_to_timestamp -->

	<changeSet id="attachment_alter_table_date_to_timestamp" author="admin" context="build">
		<modifyDataType tableName="attachment" columnName="date" newDataType="timestamp"/>
	</changeSet>

</databaseChangeLog>