UNEXPECTED_EXCEPTION=Financial Document Repository Microservice Description internal error: {0}
UNIQUE_CONSTRAINT_EXCEPTION_ID=FinancialDocumentRepository, FinancialDocument with id: {0} already exists on repository
NOT_FOUND_EXCEPTION=FinancialDocumentRepository, {0} with id: {1} does not exists
GROUP_CANNOT_CLAIM_EXCEPTION=FinancialDocumentRepository, FinancialDocument with id: {0}, cannot be claimed by userGroup: {1} 
CLAIM_EXCEPTION=FinancialDocumentRepository, error claiming FinancialDocument with id: {0}, error while update workflow  
FIRST_APPROVER_CANNOT_RETURN_EXCEPTION=FinancialDocumentRepository, FinancialDocument with id: {0} cannot be returned by the first approver
SUBMIT_ECM_EXCEPTION=FinancialDocumentRepository, Failed to submit attachment with id or index: {1} on FinancialDocument: {0} to ECMService.
GET_SUPPLIER_INFO_EXCEPTION=FinancialDocumentRepository, Failed to get Supplier info with code: {1} on FinancialDocument: {0} on submit process
