name=[ONEY][FINANCIALDOCUMENT][AGENT] Core Agent Options
description=The core agent options
systemUserName.name=System User name
systemUserName.description=The system user name
systemPassword.name=System Password
systemPassword.description=The system password
defaultFromMail.name=Outgoing mail
defaultFromMail.description=Default Outgoing mail account
mailSubjectRejection.name=Rejection mail subject
mailSubjectRejection.description=Rejection mail subject
mailMessageRejection.name=Rejection mail message
mailMessageRejection.description=Rejection mail message
mailSubjectApproval.name=Approval mail subject
mailSubjectApproval.description=Approval mail subject
mailMessageApproval.name=Approval  mail message
mailMessageApproval.description=Approval  mail message
notificationsOn.name=Send mail notification (toggle)
notificationsOn.description=Send mail notifications (toggle)
draftGroup.name=Draft Group (Digitalization)
draftGroup.description=This group will be attributed when the financial document is created
creationGroup.name=Creation Group (Billing)
creationGroup.description=This group will be attributed when the financial document is submitted to creation
percentageLimitToAssociatePO.name=Percentage Limit
percentageLimitToAssociatePO.description=This percentage is the limit used to validate an association between a Purchase Order and Financial Document (use dot to separate decimal)
