{
    "name": "tile",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "private": true,
    "description": "tile",
    "scripts": {
        "start": "webpack-dev-server --config webpack.config.dev.js",
        "build": "webpack --config webpack.config.prod.js --env build"
    },
    "dependencies": {
        "@babel/runtime": "^7.6.2",
        "react-redux": "5.1.2",
        "react-syntax-highlighter": "^11.0.2",
        "redux": "4.0.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.2",
        "@babel/core": "^7.6.2",
        "@babel/node": "^7.6.2",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-transform-object-assign": "^7.2.0",
        "@babel/plugin-transform-runtime": "~7.6.2",
        "@babel/preset-env": "^7.6.2",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.6.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "babel-plugin-istanbul": "^5.2.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "babel-plugin-optimize-clsx": "^2.4.1",
        "babel-plugin-react-remove-properties": "^0.3.0",
        "babel-plugin-tester": "^7.0.1",
        "babel-plugin-transform-dev-warning": "^0.1.1",
        "babel-plugin-transform-react-constant-elements": "^6.23.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "babel-preset-minify": "^0.5.1",
        "cross-env": "^6.0.3",
        "fs-extra": "8.1.0",
        "prop-types": "^15.7.2",
        "react": "^16.10.1",
        "react-dom": "^16.10.1",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.2"
    }
}
