sling.core.servletName="financialdocument-invocation"
service.ranking=I"0"
enabled=B"true"
sling.filter.pattern="/bin/mvc\\.do/financialdocument/.*"
sling.filter.scope=[\
	"REQUEST",\
	"FORWARD",\
	"INCLUDE",\
	"ERROR"\
]