scripts=[\
  "create service user app-claims\n\
  create path (sling:Folder) /apps/claims\n\
  set ACL for app-claims\n\
    deny   jcr:all    on /\n\
    allow   jcr:read,rep:write    on /apps/claims\n\
  end"\
]