dataSourceName="oak"
osgi.jdbc.driver.name="PostgreSQL JDBC Driver"
password="postgres"
url="jdbc:postgresql://172.16.240.1:5432/oak"
user="postgres"
pool="hikari"
hikari.maximumPoolSize=I"8"
databaseName="oak"
datasource.name="oak"