providerName="omnidev"
debug=B"false"
hostName="smtp.mailtrap.io"
smtpPort=I"25"
sslSmtpPort=I"465"
userName="5bac86906d5e40"
password="081b590cbce422"
startTLSEnabled=B"false"
startTLSRequired=B"false"
sslOnConnect=B"false"
sslCheckServerIdentity=B"false"
connectionTimeout=I"60000"
readTimeout=I"60000"
