provider.name="digitaljourney"
provider.root="/content/digitaljourney"
order.paths=[ "/apps/digitaljourney", "/libs/digitaljourney"]
baseUrlPropertyName="baseUrl"
bootNode="/libs/digitaljourney/foundation/v3/canvas/ufe/modules"
bootProperties=["runMode\=sit","disableGeoLocation\=false", "httpRequestTimeout\=10000", "cacheControl\=no-store, no-cache"]