dataSourceName="scheduling"
osgi.jdbc.driver.name="PostgreSQL JDBC Driver"
password="postgres"
url="jdbc:postgresql://wizzio-postgres:5432/scheduling"
user="postgres"
pool="hikari"
hikari.maximumPoolSize=I"8"