providerName="logerror-elasticsearch"
address="http://wizzio-elasticsearch:9200"
contentType="application/json"
acceptType="application/json"
userName=""
password=""
connectionTimeout=I"10000"
receiveTimeout=I"180000"
proxyEnabled=B"false"
proxyHost="wizzio-elasticsearch"
proxyPort=I"9200"
serializationFeatures=[]
deserializationFeatures=[]