<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
  <id>${docker.name}</id>

  <fileSets>
    <fileSet>
      <directory>${project.build.sharedResourcesDirectory}/etc</directory>
      <outputDirectory>${karaf.etcLibDirectory}</outputDirectory>
      <includes>
        <include>**</include>
      </includes>
      <filtered>true</filtered>
      <fileMode>0664</fileMode>
    </fileSet>

    <fileSet>
      <directory>${project.build.dockerDirectory}/${distro.name}/${distro.name}-lib</directory>
      <outputDirectory>${karaf.etcLibDirectory}</outputDirectory>
      <includes>
        <include>**</include>
      </includes>
      <filtered>true</filtered>
    </fileSet>

    <fileSet>
      <directory>${project.build.directory}/${distro.name}-karafassembly-${project.version}</directory>
      <outputDirectory>${karaf.appDirectory}</outputDirectory>
    </fileSet>
  </fileSets>
</assembly>
