providerName="twilio"
address=""
contentType="application/x-www-form-urlencoded"
acceptType="application/json"
userName=""
password=""
connectionTimeout=I"10000"
receiveTimeout=I"180000"
proxyEnabled=B"false"
proxyHost="localhost"
proxyPort=I"8888"