provider.name="claims"
provider.root="/content/claims"
order.paths=[ "/apps/claims", "/libs/claims"]
baseUrlPropertyName="baseUrl"
bootNode="/libs/claims"
bootProperties=["runMode\=loc","disableGeoLocation\=false"]