cacheName="Cache_UserInformations_financialdocument"
storeByValue=B"true"
expirePolicy="CREATED"
expirePolicyTimeUnit="HOURS"
expirePolicyDuration=L"24"
backupCount=I"1"
asyncBackupCount=I"1"
inMemoryFormat="BINARY"
evictionSize=I"10000"
evictionPolicy="LRU"
evictionMaxSizePolicy="ENTRY_COUNT"
managementEnabled=B"false"
statisticsEnabled=B"false"