<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->
	
	<parent>
		<groupId>com.novabase.omnichannel.fs.plugins.distro.base</groupId>
		<artifactId>base</artifactId>
		<version>2.5.0</version>
	</parent>
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<groupId>com.novabase.omni.oney.apps</groupId>
	<artifactId>threesixtyoney</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Apps :: Three Sixty Oney</name>
	<description>Three Sixty Oney</description>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<!-- SCM MANAGEMENT -->
		<scm.path>celfocus/omni-fs.git</scm.path>
		
		<!-- GITFLOW MANAGEMENT -->
		<gitflow.versionTagPrefix>version/apps/threesixtyoney/</gitflow.versionTagPrefix>

		<!-- BUNDLE INSTRUCTIONS -->
		<bundle.category>fs-oney</bundle.category>
		
		<!-- DEPENDENCY VERSIONS -->
		<!--
		<platform.plugins.modules.uam.version>X.Y.Z</platform.plugins.modules.uam.version>
		-->
		<fs.base.apps.threesixty.provider.spi.version>1.0.1</fs.base.apps.threesixty.provider.spi.version>
	</properties>
	
	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C Y- M A N A G E M E N T =========================== -->
	<!-- ====================================================================== -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.novabase.omnichannel.fs.plugins.apps</groupId>
				<artifactId>threesixty-provider-spi</artifactId>
				<version>${fs.base.apps.threesixty.provider.spi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- ====================================================================== -->
	<!-- = P R O J E C T- M O D U L E S ======================================= -->
	<!-- ====================================================================== -->

	<modules>
		<module>../threesixtyoney-app</module>
		<module>../threesixtyoney-cms</module>
		<module>../threesixtyoney-karafarchive</module>
	</modules>
</project>
