providerName="activedirectory"
server="172.23.4.14"
portAD=I"389"
domain="oney"
bindUser="CN\=Wizzio\ Lookup\ User,CN\=Wizzio,CN\=Users,DC\=oney,DC\=pt"
bindCredentials="t1W3G6Rc4eTdyvC1JwisSZzX"
basePath="CN\=Users,DC\=oney,DC\=pt"
categoryGroup="*"
categoryUser="*"
filterGroup="(&(objectClass\=group)(member\={0})(cn\={1}))"
filterUser="(&(objectClass\=person)(sAMAccountName\={0}))"
filterUsers="(&(objectClass\=person)(memberOf\=CN\=WIZZIOUsers,CN\=Servers\ and\ Services,CN\=Network\ and\ Systems\ Access\ Security\ Groups,CN\=Users,DC\=oney,DC\=pt))"
filterGroups="*"
timeout=I"4000"