version: '3'
services:
  wizzio-postgres:
    image: postgres
    container_name: wizzio-purchaseorderrepository
    restart: always
    environment:
     - POSTGRES_PASSWORD=purchaseorderrepository
     - POSTGRES_DB=purchaseorderrepository
    ports:
     - "5432:5432"
    volumes:
     - ./script:/docker-entrypoint-initdb.d
     - wizzio-purchaseorderrepository:/var/lib/postgresql/data
volumes:
  wizzio-purchaseorderrepository: 