provider.target="(providerName\=ldap)"
baseDn="DC\=oney,DC\=pt"
prefixBaseDnsSeparator="^"
prefixBaseDns=["PTOU^ou\=UsersPT,dc\=example,dc\=com","ENOU^ou\=UsersEN,dc\=example,dc\=com"]
userDnTemplate=""
authenticatorName="ldapAuthenticator"
authenticatorDescription="Authentication in LDAP Server"
keyDnProperty=""
filter="(&(sAMAccountName\={0})(memberOf:1.2.840.113556.1.4.1941:\=CN\=WIZZIOUsers,CN\=Servers and Services,CN\=Network and Systems Access Security Groups,CN\=Users,DC\=oney,DC\=pt))"
filterScope="SUBTREE"
keyFilterProperty=""
prefixFilterSeparator="^"
prefixFilter=""