cacheName="user_properties"
storeByValue=B"true"
expirePolicy="ETERNAL"
expirePolicyTimeUnit="MINUTES"
expirePolicyDuration=L"5"
backupCount=I"1"
asyncBackupCount=I"1"
inMemoryFormat="BINARY"
evictionSize=I"1000"
evictionPolicy="LRU"
evictionMaxSizePolicy="ENTRY_COUNT"
managementEnabled=B"false"
statisticsEnabled=B"false"