scheduling.name="financialDocumentSubmitJob"
scheduling.expression="0 0 23 ? * * *"
scheduling.password="adminqua"
scheduling.username="admin"
address="http://172.16.240.10:4500"
resourceAuth="/core/uam/v11/oauth/authorize"
resourceTask="/core/financialdocumentrepository/run/submitJob"