sling.core.servletName="financialdocument-cors"
service.ranking=I"1"
enabled=B"true"
sling.filter.pattern="/content/financialdocument/.*"
sling.filter.scope=[\
	"REQUEST",\
	"FORWARD",\
	"INCLUDE",\
	"ERROR"\
]
allowedOrigins=["http://localhost:3000","*"]
allowCredentials=B"false"
allowedMethods=[\
	"GET",\
	"HEAD",\
	"POST",\
	"PUT"
]
allowedHeaders="*"
exposedHeaders=
maxAge=L"-1"