dataSource.target="(dataSourceName\=journeyblueprint)"
providerFactory.target="(osgi.local.enabled\=true)"
providerName="journeyblueprint"
dialect="POSTGRES9"
unit.target="(osgi.unit.name\=journeyblueprint)"
