tokenService.target="(tokenServiceName\=default)"
cachingEnabled=B"true"
authenticationCachingEnabled=B"true"
authenticationCacheName="kerberosAuthc"
permissionResolverType="WILDCARD"
authorizationCachingEnabled=B"true"
authorizationCacheName="kerberosAuthz"
keyTabLocation=
krb5FileLocation=
loginConfLocation=
serverModuleName=
serverPrincipal=
krb5Debug=B"false"