dataSourceName="purchaseorderrepository"
osgi.jdbc.driver.name="PostgreSQL JDBC Driver"
password="postgres"
user="postgres"
url="jdbc:postgresql://wizzio-postgres:5432/purchaseorderrepository"
pool="hikari"
hikari.maximumPoolSize=I"8"