<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
  <!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
  <!-- ====================================================================== -->

  <parent>
    <groupId>com.novabase.omni.oney.deploy.k8s</groupId>
    <artifactId>omni-oney-deploy-k8s</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../build/omni-oney-deploy-k8s</relativePath>
  </parent>

  <!-- ====================================================================== -->
  <!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
  <!-- ====================================================================== -->

  <groupId>com.novabase.omni.oney.deploy.k8s.delivery</groupId>
  <artifactId>k8s-delivery</artifactId>
  <packaging>pom</packaging>

  <name>Deploy :: K8s :: Delivery</name>
  <description>K8s delivery</description>

  <!-- ====================================================================== -->
  <!-- = P R O J E C T- P R O P E R T I E S ================================= -->
  <!-- ====================================================================== -->

  <properties>
    <!-- DEPLOY MANAGEMENT -->

    <deploy.name>delivery</deploy.name>
  </properties>

  <!-- ====================================================================== -->
  <!-- = P R O J E C T- M O D U L E S ======================================= -->
  <!-- ====================================================================== -->

  <modules>
    <module>../k8s-deliverytile</module>
    <module>../k8s-deliveryconfiguration</module>
  </modules>
</project>
