<!--
  #%L
  Modules :: SAP Integration Microservice  Data RI
  %%
  Copyright (C) 2017 - 2020 Financial Services
  %%
  All rights reserved. This software is protected under several
  Laws in various countries. All content, layout, design of this document are the
  intellectual property of Novabase Business Solutions S.A. and its licensors. The disclosure,
  copying, adaptation, citation, transcription, translation, modification,
  decompilation, reverse engineering, derivatives, integration, development and/or
  any other form of total or partial use of the content of this document and/or
  accessible through or via the contents, by any possible means without the
  respective authorization or licensing by the owner of the intellectual property
  rights is prohibited, the offenders being subject to civil and/or criminal
  prosecution and liability. The user or licensee of all or part of this document
  by any means may only use the document under the terms and conditions agreed
  upon with the owner of the intellectual property rights, and for the purposes
  justifying the granting of the license or authorization, without which the
  unauthorized use may subject the offenders to civil or criminal prosecution
  under applicable Laws.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.novabase.omni.oney.modules</groupId>
		<artifactId>sapservice</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sapservice</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<artifactId>sapservice-data-ri</artifactId>

	<name>Modules :: SAP Integration Microservice  Data RI</name>
	<description>SAP Integration Microservice  Data RI</description>


	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<build.wsPackage>com.novabase.omni.oney.modules.sapservice.data.ri.ws</build.wsPackage>
		<build.wsdlDirectory>${project.build.resourcesDirectory}/wsdl</build.wsdlDirectory>
	</properties>

	<!-- ====================================================================== -->
	<!-- = B U I L D- D E F I N I T I O N ===================================== -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-generated-sources</id>

						<phase>generate-sources</phase>
					</execution>

					<execution>
						<id>add-annotation-processor-sources</id>

						<phase>generate-sources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.digitaljourney.omnichannel.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>${tile.data-ws-rs.coordinates}</tile>
					</tiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C I E S ============================================ -->
	<!-- ====================================================================== -->

	<dependencies>
		<!-- Compile -->

		<dependency>
			<groupId>io.digitaljourney.platform.modules</groupId>
			<artifactId>ws-rs</artifactId>
			<scope>compile</scope>
		</dependency>
		
	

		<dependency>
			<groupId>com.novabase.omni.oney.modules</groupId>
			<artifactId>sapservice-data-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>io.digitaljourney.platform.modules</groupId>
			<artifactId>paxexam-base</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
