providerName="oneymail"
debug=B"false"
hostName="SRVMAILRELAY.oney.pt"
smtpPort=I"25"
sslSmtpPort=I"465"
userName=""
password=""
startTLSEnabled=B"false"
startTLSRequired=B"false"
sslOnConnect=B"false"
sslCheckServerIdentity=B"false"
connectionTimeout=I"60000"
readTimeout=I"60000"
