{
  "create_claims": "Criar Reclamação",
  "force_distribution": "Forçar Distribuição",
  "showing": "Mostrando",
  "of": "de",
  "results": "resultados",
  "claims.table.header.tooltip.record_numbers": "Caso não tenha encontrado os resultados pretendidos, deverá refinar a sua pesquisa através dos filtros disponibilizados",
  "claims.table.header.claim_number": "Nº Reclamação",
  "claims.table.header.origin": "Origem",
  "claims.table.header.channel": "Canal",
  "claims.table.header.motive": "Motivo",
  "claims.table.header.sub_motive": "Sub-Motivo",
  "claims.table.header.client": "Cliente",
  "claims.table.header.ammount": "Montante",
  "claims.table.header.created_at": "Data Criação",
  "claims.table.header.approval_date_limit": "Data Aprovação",
  "claims.table.header.owner_responsible_position": "Atribuído a",
  "countdown.days": "dias",
  "claims.table.state.title": "Estados",
  "claims.table.state.new": "Nova",
  "claims.table.state.assigned": "Assinada",
  "claims.table.state.in_progress": "Em tratamento",
  "claims.table.state.forward": "Encaminhada",
  "claims.table.state.waiting_partner": "Aguarda Parceiro",
  "claims.table.state.solved": "Resolvida",
  "claims.table.state.without_trace": "Sem seguimento",
  "mine": "Meus",
  "my_team": "Minha equipa",
  "all": "Todos",
  "claims.filter.clear.button": "Cancelar",
  "claims.filter.apply_filters.button": "Aplicar Filtros"
}
