deleteInvalidSessions=B"true"
globalSessionTimeoutTimeUnit="MINUTES"
globalSessionTimeout=L"30"
sessionValidationSchedulerEnabled=B"false"
sessionValidationIntervalTimeUnit="MINUTES"
sessionValidationInterval=I"60"
sessionIdCookieEnabled=B"false"
sessionIdUrlRewritingEnabled=B"true"