dataSourceName="cachemanager"
osgi.jdbc.driver.class="org.postgresql.Driver"
password="postgres"
url="jdbc:postgresql://172.16.242.1:5432/cachemanager"
user="postgres"
pool="hikari"
hikari.minimumIdle=I"1"
hikari.maximumPoolSize=I"5"