providerName="Oney SAP Service"
address="https://eaiprd.oney.pt"
contentType="application/json"
acceptType="application/json"
userName=""
password=""
connectionTimeout=I"10000"
receiveTimeout=I"180000"
proxyEnabled=B"false"
proxyHost="localhost"
proxyPort=I"8888"
jsonPathSuccessExpression=""
serializationFeatures=[]
deserializationFeatures=["ACCEPT_EMPTY_STRING_AS_NULL_OBJECT\=true", "FAIL_ON_UNKNOWN_PROPERTIES\=false"]
sapServiceDateFormat="yyyyMMdd"
headersApplication="WIZZIO"
headersChannel="WEB"
resourcePostCreatePurchaseOrder="/CORPORATE/API/createPurchaseOrder/create"
resourcePostCreateFinancialDocument="/CORPORATE/API/createSupplierFinancialDocument/create"