dataSourceName="rdbeventprovider"
osgi.jdbc.driver.class="org.postgresql.Driver"
password="postgres"
url="jdbc:postgresql://wizzio-postgres:5432/rdbeventprovider"
user="postgres"
pool="hikari"
hikari.minimumIdle=I"1"
hikari.maximumPoolSize=I"3"