systemUserName="admin"
systemPassword="adminsit"
defaultFromMail="noreply@oney.pt"
mailSubjectRejection="Purchase Order rejeitada"
mailMessageRejection="A Purchase Order com o ID {0} foi rejeitada"
mailSubjectApproval="Purchase Order aprovada"
mailMessageApproval="A Purchase Order com o ID {0} foi aprovada"
notificationsOn=B"true"