scheduling.name="purchaseOrderSubmitJob"
scheduling.expression="0 0 23 ? * * *"
scheduling.password="adminsit"
scheduling.username="admin"
address="http://172.16.241.1:4500"
resourceAuth="/core/uam/v11/oauth/authorize"
resourceTask="/core/purchaseorderrepository/run/purchaseOrderSubmitJob"