<!--
  #%L
  Distro :: oney :: Karaf Docker Image
  %%
  Copyright (C) 2017 - 2018 DIGITAL JOURNEY
  %%
  All rights reserved. This software is protected under several
  Laws in various countries. All content, layout, design of this document are the
  intellectual property of DIGITAL JOURNEY, Novabase Business Solutions S.A. 
  and its licensors. The disclosure,copying, adaptation, citation, transcription, 
  translation, modification, decompilation, reverse engineering, derivatives, 
  integration, development and/or any other form of total or partial use of the 
  content of this document and/or accessible through or via the contents, by any 
  possible means without the respective authorization or licensing by the owner of 
  the intellectual property rights is prohibited, the offenders being subject to civil 
  and/or criminal prosecution and liability. The user or licensee of all or part of this 
  document by any means may only use the document under the terms and conditions agreed
  upon with the owner of the intellectual property rights, and for the purposes
  justifying the granting of the license or authorization, without which the
  unauthorized use may subject the offenders to civil or criminal prosecution
  under applicable Laws.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.novabase.omni.oney.distro.oney</groupId>
		<artifactId>oney</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../oney</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<artifactId>oney-karafdockerimage</artifactId>
	<packaging>pom</packaging>

	<name>Distro :: oney :: Karaf Docker Image</name>
	<description>Karaf docker image</description>
	
	<properties>
		<distro.name>oney</distro.name>
		<karafassembly.group>karaf</karafassembly.group>
		<karafassembly.user>karaf</karafassembly.user>		
<!-- 		<docker.name>oney-image</docker.name> -->
	</properties>	

	<!-- ====================================================================== -->
	<!-- = B U I L D- D E F I N I T I O N ===================================== -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>io.digitaljourney.omnichannel.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>${tile.com.novabase.omni.oney.distro.oney.coordinates}</tile>
						<tile>${tile.fs.plugins.distro.generic.coordinates}</tile>
						<tile>${tile.platform.distro.generic.coordinates}</tile>
						<tile>${tile.platform.plugins.distro.generic.coordinates}</tile>
						<tile>${tile.docker.coordinates}</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- ====================================================================== -->
	<!-- = P R O F I L E S ==================================================== -->
	<!-- ====================================================================== -->

	<profiles>
		<profile>
			<id>startContainer</id>
		</profile>

		<profile>
			<id>stopContainer</id>
		</profile>
	</profiles>
</project>
