name=[BASE][WORKFLOW][DATA] DAO Options
description=Manages the Hierachy Database (GraphDB)
dataSource_target.name=Document Datasource
dataSource_target.description=The document datasource
maxDepth.name=Maximum depth for traversing graph
maxDepth.description=Maximum depth for traversing graph
maxApprovalAmount.name=Maximum approval amount
maxApprovalAmount.description=Maximum approval amount for top hierarchycal level