{
  "example_financial_document": "Documento Financeiro",
  "create_fd": "Criar DF",
  "showing": "Mostrando",
  "of": "de",
  "results": "resultados",
  "no_results_found": "sem resultados",
  "fd_number": "Nº DF",
  "fd_type": "Tipo",
  "supplier": "Fornecedor",
  "po_number": "PO",
  "vat_exclusive": "Valor s/ IVA",
  "created_at": "Data de criação",
  "approval_date_limit": "Data limite aprovação",
  "department": "Departamento",
  "group": "Nível Hierárquico",
  "project": "Projeto",
  "internal_order": "Ordem Interna",
  "owner_responsible_position": "Atribuído a",
  "fd_list": "Lista de DF",
  "select_component.no_matches.label": "Sem resultados",
  "select_component.placeholder.label": "Escolher ...",
  "createFDScreen.scanning_team_form.type_field.label": "Tipo",
  "createFDScreen.scanning_team_form.number_field.label": "Nº DF",
  "createFDScreen.scanning_team_form.emissionDate_field.label": "Data de Emissão",
  "createFDScreen.scanning_team_form.supplierCode_field.label": "Código Fornecedor",
  "createFDScreen.scanning_team_form.supplierName_field.label": "Nome do Fornecedor",
  "createFDScreen.scanning_team_form.supplierTaxNumber_field.label": "NIF",
  "createFDScreen.scanning_team_form.creationDate_field.label": "Data de Criação",
  "createFDScreen.scanning_team_form.purchaseOrder_field.label": "PO",
  "createFDScreen.scanning_team_form.associated_document_field.label": "Documento Associado",
  "createFDScreen.scanning_team_form.description_field.label": "Descrição",
  "createFDScreen.scanning_team_form.granting_field.label": "Para Diferimento",
  "createFDScreen.form.delete_button.description": "Apagar",
  "createFDScreen.form.save_button.description": "Guardar",
  "createFDScreen.form.submit_button.description": "Submeter",
  "createFDScreen.form.financial_document.header.title": "Dados DF",
  "INVOICE": "Fatura",
  "RETENTION_INVOICE": "Fatura com Retenção",
  "CREDIT_NOTE": "Nota de Crédito",
  "route.subtitle_create_financial_document": "Criar",
  "route.subtitle_financial_document_details": "Detalhe",
  "route.subtitle_financial_document_details_approving": "Aprovação",
  "route.subtitle_cancel_financial_document": "Cancelar",
  "create_df_form_invalid_file_type.warning.message": "Por favor seleccione apenas ficheiros do tipo PDF",
  "create_df_form_upload_invoice_failed.error.message": "Ocorreu um erro ao fazer upload do PDF",
  "status": "Estado",
  "capitalized_of": "De",
  "capitalized_until": "Até",
  "mine": "Meus",
  "my_team": "Minha equipa",
  "all": "Todos",
  "IN_CREATION": "Em Criação",
  "IN_APPROVAL": "Em Aprovação",
  "APPROVED": "Aprovado",
  "REJECTED": "Rejeitado",
  "CANCELED": "Cancelado",
  "SAP_SUBMITTED": "Registado em SAP",
  "PAID": "Pago",
  "createFDScreen.form.financial_document.header.attachment_section.title": "Anexos",
  "createFDScreen.form.financial_document.header.items_section.title": "Itens",
  "createFDScreen.dialog.submit.title": "Deseja concluir a criação da DF?",
  "create_df_form_download_invoice_failed.error.message": "Ocorreu um erro ao carregar o PDF",
  "listFD.table.header.tooltip.record_numbers": "Caso não tenha encontrado os resultados pretendidos, deverá refinar a sua pesquisa através dos filtros disponibilizados",
  "listFD.column.status.header.tool_tip.status_description": "Estado",
  "listFD.column.status.header.tool_tip.status_in_approval": "Em Aprovação",
  "listFD.column.status.header.tool_tip.status_approved": "Aprovado",
  "listFD.column.status.header.tool_tip.status_sap_submitted": "Registado em SAP",
  "listFD.column.status.header.tool_tip.status_rejected": "Rejeitado",
  "listFD.column.status.header.tool_tip.status_canceled": "Cancelado",
  "listFD.column.status.header.tool_tip.status_paid": "Pago",
  "listFD.filter.clear.button": "Limpar",
  "version": "Versão",
  "articleType": "Tipo Artigo",
  "article": "Artigo",
  "asset": "Imobilizado",
  "retentionPercentage": "Retenção (%)",
  "retentionValue": "Valor da Retenção (s/ IVA)",
  "finalAmount": "Valor Total",
  "startDate": "Data de Início",
  "endDate": "Data de Fim",
  "description": "Descritivo",
  "quantity": "Quantidade",
  "costCenter": "Centro de Custo",
  "unitPriceWithoutTax": "Valor Unit.",
  "itemPriceWithoutTax": "Valor s/IVA",
  "priceWithoutTax": "Valor s/IVA",
  "itemPriceWithTax": "Valor c/IVA",
  "VAT": "IVA(%)",
  "apply_filters": "Aplicar filtros",
  "countdown.days": "dias",
  "update.process_header_draft.error.message": "Ocorreu um erro ao guardar as alterações do documento financeiro",
  "createFDScreen.confirmation_dialog.delete.title": "Pretende prosseguir com a eliminação? Esta ação não é reversível",
  "create_df_form_delete_failed.error.message": "Ocorreu um erro durante o apagar do documento financeiro",
  "create_df_form_submit_to_creation.success.message": "Processo submetido com sucesso. O processo irá transitar para a equipa de Contas a Pagar",
  "create_df_form_submit_to_creation.error.message": "Ocorreu um erro durante a submissão do processo",
  "validator.required.field.error.message": "Campo Obrigatório",
  "COULD_NOT_PAY_NOT_FOUND_EXCEPTION": "O processo não encontrado",
  "COULD_NOT_PAY_STATUS_EXCEPTION": "O processo ja se encontra em avaliação",
  "validator.date_higher_than_current_date.error.message": "A data introduzida não pode ser superior à data atual",
  "validator.invalid_alpha_numeric_number.error.message": "O número só pode conter letras e digitos",
  "validator.start_date_higher_than_end_date.error.message": "A data de início não pode ser superior à data de fim",
  "create_fd.item.dialog.form.label.cost_center": "Centro de Custo",
  "create_fd.item.dialog.form.label.initial_date": "Data de Início",
  "create_fd.item.dialog.form.label.final_date": "Data de Fim",
  "create_fd.item.dialog.form.label.asset": "Imobilizado",
  "create_fd.item.dialog.form.label.item_type": "Tipo de Artigo",
  "create_fd.item.dialog.form.label.item": "Artigo",
  "create_fd.item.dialog.form.label.description": "Descrição",
  "create_fd.item.dialog.form.label.qty": "Quantidade",
  "create_fd.item.dialog.form.label.unit_value": "Valor Unitário",
  "create_fd.item.dialog.form.label.total_amount_value": "Valor com IVA",
  "create_fd.item.dialog.form.label.tax": "IVA",
  "create_fd.item.dialog.form.label.total_amount_w_vat": "Valor sem IVA",
  "create_fd.item.dialog.form.label.comment": "Comentário",
  "create_fd.item.dialog.form.label.retentionPercentage": "Retenção (%)",
  "create_fd.item.dialog.form.label.retentionValue": "Valor da Retenção (s/ IVA)",
  "validator.date_lower_than_current_date.error.message": "A data introduzida não pode ser inferior à data atual",
  "createFDScreen.accounts_payable_team_form.search.placeholder.associated_document_field.label": "Pesquisar Documento Associado...",
  "createFDScreen.accounts_payable_team_form.search.placeholder.purchaseOrder_field.label": "Pesquisar PO...",
  "create_fd.dialog.add_item.title": "Adicionar Item",
  "create_fd.dialog.edit_item.title": "Editar Item",
  "create_df_form_get_attachments_from_timeline_failed.error.message": "Ocorreu um erro a carregar os attachments",
  "create_df_form_delete_attachment.failed.error.message": "Ocorreu um erro durante o apagar do anexo",
  "create_df_form_upload_attachment.failed.error.message": "Ocorreu um erro ao enviar o anexo",
  "create_fd.item.dialog.form.error.required": "Campo Obrigatório",
  "create_fd.item.dialog.form.error.not_a_number": "Deverá ser um número",
  "create_fd.item.dialog.form.error.value_below_limit": "Deverá ser maior que",
  "create_fd.item.dialog.form.error.value_over_limit": "Deverá ser menor que",
  "create_fd.item.dialog.form.error.date_range": "A data de inicio tem que ser inferior à data de fim",
  "createFDScreen.confirmation_dialog.accept_current_changes.title": "Tem a certeza que pretende alterar este campo? Todos os itens já adicionados serão eliminados.",
  "createFDScreen.confirmation_dialog.accept_delete_item.title": "Tem a certeza que pretende apagar este item?",
  "createFDScreen.submit.generic.error.message": "Ocorreu durante a submissão do processo",
  "createFDScreen.submit.generic.error.itemMessage": "Ocorreu durante a gestão do item",
  "createFDScreen.associate_purchase_order_not_found_error_message": "não encontrado",
  "createFDScreen.associate_purchase_order_unexpected_error_message": "Ocorreu um erro durante a pesquisa da PO",
  "createFDScreen.clear_purchase_order_unexpected_error_message": "Ocorreu um erro durante o desassociar da PO",
  "createFDScreen.submit_to_approval.success.message": "O seu Documento Financeiro foi submetido para aprovação. Será notificado quando a aprovação for finalizada.",
  "fdApprovalScreenRender.separator.items.label": "Itens",
  "fdDetailScreenRender.separator.items.label": "Itens",
  "fdTableItems.total_value.label": "Valor Total",
  "createFDScreen.associate_financial_document_unexpected_error_message": "Ocorreu um erro durante a pesquisa do documento financeiro",
  "createFDScreen.clear_financial_document_unexpected_error_message": "Ocorreu um erro durante o desassociar o documento financeiro",
  "createFDScreen.associate_financial_document_not_found_error_message": "não encontrado",
  "create_fd.item.dialog.form.label.finalAmount": "Valor Total",
  "timeline.header.description": "Histórico",
  "timeline.header.tab.activities.label": "Actividades",
  "timeline.header.tab.attachments.label": "Anexos",
  "services.get.ref_data.error.message": "Ocorreu um erro ao obter os dados de referência",
  "services.create.financial_document.error.message": "Ocorreu um erro durante a criação do documento financeiro",
  "services.get.financial_document.error.message": "Ocorreu um erro durante o carregar os dados do documento financeiro",
  "service.get_timeline.error.message": "Ocorreu um erro durante o carregar dos dados do fluxo de aprovação",
  "service.addTimelineAttachment.error.message": "Ocorreu um erro durante o upload de anexos do documento financeiro",
  "service.removeTimelineAttachment.error.message": "Ocorreu um erro durante a remoção de anexos do documento financeiro",
  "timeline.type.DRAFT.label": "Digitalização",
  "timeline.type.SUBMITTED.label": "Submissão",
  "timeline.type.APPROVED.label": "Aprovado",
  "timeline.type.REJECTED.label": "Rejeitado",
  "timeline.type.RETURNED.label": "Devolvida",
  "timeline.type.TO_APPROVE.label": "Em Aprovação",
  "timeline.type.SAP_SUBMITTED.label": "Registado em SAP",
  "timeline.type.CANCELED.label": "Cancelado",
  "timeline.type.PAID.label": "Pago",
  "timeline.type.SKIPPED.label": "Dispensado",
  "timeline.owner_group.label": "Atribuido a",
  "timeline.reason.label": "Motivo",
  "services.download_attachment.error.message": "Ocorreu um erro durante o download do ficheiro",
  "fdApprovalScreen.footer.cancel.button.label": "Cancelar",
  "fdApprovalScreen.footer.submit.button.label": "Submeter",
  "fdApprovalScreen.footer.confirmation_dialog.cancel.button.label": "Cancelar",
  "fdApprovalScreen.footer.confirmation_dialog.accept.button.label": "Continuar",
  "fdApprovalScreen.footer.APPROVE.radio.option.label": "Aprovar",
  "fdApprovalScreen.footer.RETURN.radio.option.label": "Devolver",
  "fdApprovalScreen.footer.REJECT.radio.option.label": "Rejeitar",
  "fdApprovalScreen.footer.required.choice.error.message": "Seleccione uma opção",
  "fdApprovalScreen.footer.justification.field.label": "Descrição",
  "fdApprovalScreen.footer.confirmation_dialog.submit.title": "Pretende prosseguir com esta ação?",
  "fdApprovalScreen.footer.confirmation_dialog.cancel.title": "Tem a certeza que pretende sair do ecrã de aprovação? Todas as alterações serão ignoradas",
  "services.submit.approval.choice.error.message": "Ocorreu um erro durante o envio do parecer de aprovação",
  "details.granting_field.value.true.description": "Sim",
  "details.granting_field.value.false.description": "Não",
  "fdRejectionScreen.footer.confirmation_dialog.cancel.button.label": "Cancelar",
  "fdRejectionScreen.footer.confirmation_dialog.accept.button.label": "Continuar",
  "fdRejectionScreen.footer.cancel.button.label": "Cancelar",
  "fdRejectionScreen.footer.confirmation_dialog.cancel.title": "Pretende prosseguir com a eliminação? Esta ação não é reversível.",
  "service.delete.financial_document.error.message": "Ocorreu um erro durante o cancelar do documento financeiro",
  "validator.length_higher_than_ten.error.message": "O campo excede o número de caracteres aceite",
  "server_error_exception.FINANCIAL_DOCUMENT_NUMBER_ALREADY_EXISTS_EXCPETION.message": "Já existe um Documento Financeiro com número introduzido",
  "server_error_exception.FIELD_VALIDATION_EXCEPTION": "Valor Inválido ou Obrigatório",
  "server_error_exception.FIELD_VALIDATION_EXCEPTION.item.date.message": "Na tabela existem itens com campos de data por preencher",
  "server_error_exception.FIELD_VALIDATION_EXCEPTION.item.retentionCode.message": "Na tabela existem itens com o campo de retencão por preencher",
  "server_error_exception.TOTAL_VALUE_ASSOCIATED_PO_EXCEPTION.message": "O Documento Financeiro excede o valor permitido para associar a Purchase Order",
  "service.claim.financial_document.error.message": "Não foi possível atribuir aprovação do processo ao utilizador.",
  "fdDetailsScreen.footer.confirmation_dialog.manage_df.title": "Pretende prosseguir com a gestão do documento financeiro?",
  "fdDetailsScreen.claim.financial_document.button.label": "Gerir"
}
