provider.name="threesixtyoney"
provider.root="/content/threesixtyoney"
order.paths=[ "/apps/threesixtyoney", "/libs/threesixtyoney"]
baseUrlPropertyName="baseUrl"
bootNode="/libs/threesixtyoney"
bootProperties=["runMode\=loc","disableGeoLocation\=false"]