name="default"
minPoolSize=I"20"
maxPoolSize=I"20"
queueSize=I"-1"
maxThreadAge=L"300000"
keepAliveTime=L"60000"
blockPolicy="RUN"
shutdownGraceful=B"false"
daemon=B"false"
shutdownWaitTime=I"-1"
priority="NORM"