cipherServiceName="default"
symmetricKey.target="(keyName\=default)"
randomAlgorithm="SHA1PRNG"
generateInitializationVectors=B"true"
initializationVectorSize=I"128"
mode="CBC"
blockSize=I"0"
paddingScheme="PKCS5"
streamingMode="CBC"
streamingBufferSize=I"8"
streamingPaddingScheme="PKCS5"