sling.core.servletName="neba-cors"
service.ranking=I"1"
enabled=B"true"
sling.filter.pattern="/bin/mvc\\.do/.*"
sling.filter.scope=[\
	"REQUEST",\
	"FORWARD",\
	"INCLUDE",\
	"ERROR"\
]
allowCredentials=B"true"
allowedMethods=[\
	"OPTIONS",\
	"GET",\
	"POST",\
	"PUT",\
	"DELETE",\
	"PATCH"
]
allowedHeaders="*"
exposedHeaders="Content-Disposition"
maxAge=L"-1"
allowedOrigins=["http://localhost:3000","*"]