providerName="ldap"
ldapHost="172.23.4.14"
ldapPort=I"389"
ldapsPort=I"636"
userName="CN\=Wizzio\ Lookup\ User,CN\=Wizzio,CN\=Users,DC\=oney,DC\=pt"
password="t1W3G6Rc4eTdyvC1JwisSZzX"
timeout=L"30000"
ssl=B"false"
tls=B"false"
sslProtocol="TLS"
lifo=B"true"
maxActive=I"8"
maxIdle=I"8"
maxWait=L"-1"
minEvictableIdleTime=L"18000000"
minIdle=I"0"
numTestsPerEvictionRun=I"3"
softMinEvictableIdleTime=L"-1"
testOnBorrow=B"false"
testOnReturn=B"false"
testWhileIdle=B"false"
timeBetweenEvictionRuns=L"-1"
String exhaustedAction="BLOCK"