<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.novabase.omni.oney.distro.portable</groupId>
		<artifactId>portable</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../portable</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<artifactId>portable-karafassembly</artifactId>
	<packaging>pom</packaging>

	<name>Distro :: Portable :: Karaf Assembly</name>
	<description>Portable karaf assembly</description>

	<!-- ====================================================================== -->
	<!-- = B U I L D- D E F I N I T I O N ===================================== -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>io.digitaljourney.omnichannel.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>${tile.com.novabase.omni.oney.distro.portable.coordinates}</tile>
						<tile>${tile.fs.plugins.distro.generic.coordinates}</tile>
						<tile>${tile.platform.plugins.distro.generic.coordinates}</tile>
						<tile>${tile.platform.distro.generic.coordinates}</tile>
						<tile>${tile.karafassembly.coordinates}</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C I E S ============================================ -->
	<!-- ====================================================================== -->

	<dependencies>

		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<type>kar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<!-- ====================================================================== -->
	<!-- = P R O F I L E S ==================================================== -->
	<!-- ====================================================================== -->

	<profiles>
		<profile>
			<id>startServer</id>
		</profile>

		<profile>
			<id>stopServer</id>
		</profile>
	</profiles>
</project>
