<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	
	<!-- DELETEs -->
	<!--# Remove existing edges-->
	<changeSet author="admin" id="HierarchyCleanEdgeAll" runInTransaction="false" context="config">
		<sql>DELETE EDGE HierarchyRelationship</sql>
	</changeSet>
	
	<!--# Remove existing vertex-->
	<changeSet author="admin" id="HierarchyCleanVertexAll" runInTransaction="false" context="config">
		<sql>DELETE VERTEX HierarchyNode WHERE name like '%%'</sql>
	</changeSet>
	
	<changeSet author="admin" id="HierarchyRebuildIndex" runInTransaction="false" context="config">
		<sql>REBUILD INDEX *</sql>
	</changeSet>

	<changeSet author="admin" id="HierarchyRecreateNodeContent" runInTransaction="false" context="config">
	
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0000n', 'Diretor DG', 'SG-0000n', 'DG', '', '0')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1000n', 'Diretor DAF', 'SG-1000n', 'DAF', '', '1')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2000n', 'Diretor DC', 'SG-2000n', 'DC', '', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7000n', 'Director DSI', 'SG-7000n', 'DSI', '', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3000n', 'Diretor DRH', 'SG-3000n', 'DRH', '', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4000n', 'Director DMD', 'SG-4000n', 'DM', '', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5000n', 'Diretor DRP', 'SG-5000n', 'DRP', '', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6000n', 'Director DR', 'SG-6000n', 'DR', '', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8000n', 'Diretor DEV', 'SG-8000n', 'DEV', '', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1000a', 'Assistente', 'SG-1000a', 'DAF', 'DAF-1000a', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0000a', 'Assistente', 'SG-0000a', 'DG', 'DAF-1000a', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2000a', 'Assistente', 'SG-2000a', 'DC', 'DAF-1000a', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7000a', 'Assistente', 'SG-7000a', 'DSI', 'DAF-1000a', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5000a', 'Assistente', 'SG-5000a', 'DRP', 'DAF-1000a', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6000a', 'Assistente', 'SG-6000a', 'DR', 'DAF-1000a', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3000a', 'Assistente', 'SG-3000a', 'DRH', 'DAF-1000a', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4000a', 'Assistente', 'SG-4000a', 'DM', 'DAF-1000a', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8000a', 'Assistente', 'SG-8000a', 'DEV', 'DAF-1000a', '2')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0100n-1', 'Manager', 'SG-0100n-1', 'DG', 'DG-0100', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0100', 'Geral - Colaborador', 'SG-0100', 'DG', 'DG-0100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0100ext', 'Geral - Colaborador', 'SG-0100ext', 'DG', 'DG-0100', '3')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0200n-1', 'Manager', 'SG-0200n-1', 'DG', 'DG-0200', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0200', 'Geral - Colaborador', 'SG-0200', 'DG', 'DG-0200', '3')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0300n-1', 'Manager', 'SG-0300n-1', 'DG', 'DG-0300', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-0300', 'Geral - Colaborador', 'SG-0300', 'DG', 'DG-0300', '3')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1100n-1', 'Manager', 'SG-1100n-1', 'DAF', 'DAF-1100', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1100', 'Geral - Colaborador', 'SG-1100', 'DAF', 'DAF-1100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1100ext', 'Geral - Colaborador', 'SG-1100ext', 'DAF', 'DAF-1100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('WIZZIOCAPUsers', 'Contas a pagar', 'WIZZIOCAPUsers', 'DAF', 'DAF-1100', '3')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1200n-1', 'Manager', 'SG-1200n-1', 'DAF', 'DAF-1200', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1200', 'Geral - Colaborador', 'SG-1200', 'DAF', 'DAF-1200', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1300n-1', 'Manager', 'SG-1300n-1', 'DAF', 'DAF-1300', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1300', 'Geral - Colaborador', 'SG-1300', 'DAF', 'DAF-1300', '3')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1400n-1', 'Manager', 'SG-1400n-1', 'DAF', 'DAF-1400', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1400', 'Geral - Colaborador', 'SG-1400', 'DAF', 'DAF-1400', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1400ext', 'Geral - Colaborador', 'SG-1400ext', 'DAF', 'DAF-1400', '3')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1500n-1', 'Manager', 'SG-1500n-1', 'DAF', 'DAF-1500', '2')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-1500', 'Geral - Colaborador', 'SG-1500', 'DAF', 'DAF-1500 ', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2100n-1', 'Manager', 'SG-2100n-1', 'DC', 'DC-2100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2200n-1', 'Manager', 'SG-2200n-1', 'DC', 'DC-2200', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2300n-1', 'Manager', 'SG-2300n-1', 'DC', 'DC-2300', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2400n-1', 'Manager', 'SG-2400n-1', 'DC', 'DC-2400', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2110n-2', 'Team Leader', 'SG-2110n-2', 'DC', 'DC-2100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2110', 'Geral - Colaborador', 'SG-2110', 'DC', 'DC-2100', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2210n-2', 'Team Leader', 'SG-2210n-2', 'DC', 'DC-2200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2210', 'Geral - Colaborador', 'SG-2210', 'DC', 'DC-2200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2220n-2', 'Team Leader', 'SG-2220n-2', 'DC', 'DC-2200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2240n-2', 'Team Leader', 'SG-2240n-2', 'DC', 'DC-2200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2220', 'Geral - Colaborador', 'SG-2220', 'DC', 'DC-2200', '6')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2240', 'Geral - Colaborador', 'SG-2240', 'DC', 'DC-2200', '6')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2310n-2', 'Team Leader', 'SG-2310n-2', 'DC', 'DC-2300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2320n-2', 'Team Leader', 'SG-2320n-2', 'DC', 'DC-2300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2310', 'Geral - Colaborador', 'SG-2310', 'DC', 'DC-2300', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2320', 'Geral - Colaborador', 'SG-2320', 'DC', 'DC-2300', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2420n-2', 'Team Leader', 'SG-2420n-2', 'DC', 'DC-2400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2430n-2', 'Team Leader', 'SG-2430n-2', 'DC', 'DC-2400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2410n-2', 'Team Leader', 'SG-2410n-2', 'DC', 'DC-2400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2410', 'Geral - Colaborador', 'SG-2410', 'DC', 'DC-2400', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2420', 'Geral - Colaborador', 'SG-2420', 'DC', 'DC-2400', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-2430', 'Geral - Colaborador', 'SG-2430', 'DC', 'DC-2400', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3100n-1', 'Manager', 'SG-3100n-1', 'DRH', 'DRH-3100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3100', 'Geral - Colaborador', 'SG-3100', 'DRH', 'DRH-3100', '4')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3110n-2', 'Team Leader', 'SG-3110n-2', 'DRH', 'DRH-3100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3110', 'Geral - Colaborador', 'SG-3110', 'DRH', 'DRH-3100', '5')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3120n-2', 'Team Leader', 'SG-3120n-2', 'DRH', 'DRH-3100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3120', 'Geral - Colaborador', 'SG-3120', 'DRH', 'DRH-3100', '5')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3200n-1', 'Manager', 'SG-3200n-1', 'DRH', 'DRH-3200', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-3200', 'Geral - Colaborador', 'SG-3200', 'DRH', 'DRH-3200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4100n-1', 'Manager', 'SG-4100n-1', 'DM', 'DM-4100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4110n-2', 'Team Leader', 'SG-4110n-2', 'DM', 'DM-4100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4110', 'Geral - Colaborador', 'SG-4110', 'DM', 'DM-4100', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4120n-2', 'Team Leader', 'SG-4120n-2', 'DM', 'DM-4100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4120', 'Geral - Colaborador', 'SG-4120', 'DM', 'DM-4100', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4130n-2', 'Team Leader', 'SG-4130n-2', 'DM', 'DM-4100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4130', 'Geral - Colaborador', 'SG-4130', 'DM', 'DM-4100', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4200n-1', 'Manager', 'SG-4200n-1', 'DM', 'DM-4200', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4210n-2', 'Team Leader', 'SG-4210n-2', 'DM', 'DM-4200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4210', 'Geral - Colaborador', 'SG-4210', 'DM', 'DM-4200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4220n-2', 'Team Leader', 'SG-4220n-2', 'DM', 'DM-4200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4220', 'Geral - Colaborador', 'SG-4220', 'DM', 'DM-4200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4230n-2', 'Team Leader', 'SG-4230n-2', 'DM', 'DM-4200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4230', 'Geral - Colaborador', 'SG-4230', 'DM', 'DM-4200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4240n-2', 'Team Leader', 'SG-4240n-2', 'DM', 'DM-4200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4240', 'Geral - Colaborador', 'SG-4240', 'DM', 'DM-4200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4300n-1', 'Manager', 'SG-4300n-1', 'DM', 'DM-4300', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4310n-2', 'Team Leader', 'SG-4310n-2', 'DM', 'DM-4300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4310', 'Geral - Colaborador', 'SG-4310', 'DM', 'DM-4300', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4320n-2', 'Team Leader', 'SG-4320n-2', 'DM', 'DM-4300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4320', 'Geral - Colaborador', 'SG-4320', 'DM', 'DM-4300', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4330n-2', 'Team Leader', 'SG-4330n-2', 'DM', 'DM-4300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-4330', 'Geral - Colaborador', 'SG-4330', 'DM', 'DM-4300', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5100n-1', 'Manager', 'SG-5100n-1', 'DRP', 'DRP-5100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5100', 'Geral - Colaborador', 'SG-5100', 'DRP', 'DRP-5100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5200n-1', 'Manager', 'SG-5200n-1', 'DRP', 'DRP-5200', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5200', 'Geral - Colaborador', 'SG-5200', 'DRP', 'DRP-5200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5300n-1', 'Manager', 'SG-5300n-1', 'DRP', 'DRP-5300', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5300', 'Geral - Colaborador', 'SG-5300', 'DRP', 'DRP-5300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5400n-1', 'Manager', 'SG-5400n-1', 'DRP', 'DRP-5400', '3')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5410n-2', 'Team Leader', 'SG-5410n-2', 'DRP', 'DRP-5400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5410', 'Geral - Colaborador', 'SG-5410', 'DRP', 'DRP-5400', '5')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5500n-1', 'Manager', 'SG-5500n-1', 'DRP', 'DRP-5500', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5510n-2', 'Team Leader', 'SG-5510n-2', 'DRP', 'DRP-5500', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5510', 'Geral - Colaborador', 'SG-5510', 'DRP', 'DRP-5500', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5520n-2', 'Team Leader', 'SG-5520n-2', 'DRP', 'DRP-5500', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5520', 'Geral - Colaborador', 'SG-5520', 'DRP', 'DRP-5500', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5530n-2', 'Team Leader', 'SG-5530n-2', 'DRP', 'DRP-5500', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5530', 'Geral - Colaborador', 'SG-5530', 'DRP', 'DRP-5500', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5600n-1', 'Manager', 'SG-5600n-1', 'DRP', 'DRP-5600', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5610n-2', 'Team Leader', 'SG-5610n-2', 'DRP', 'DRP-5600', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5610', 'Geral - Colaborador', 'SG-5610', 'DRP', 'DRP-5600', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5700n-1', 'Manager', 'SG-5700n-1', 'DRP', 'DRP-5700', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5710n-2', 'Team Leader', 'SG-5710n-2', 'DRP', 'DRP-5700', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5710', 'Geral - Colaborador', 'SG-5710', 'DRP', 'DRP-5700', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5720n-2', 'Team Leader', 'SG-5720n-2', 'DRP', 'DRP-5700', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-5720', 'Geral - Colaborador', 'SG-5720', 'DRP', 'DRP-5700', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6100n-1', 'Manager', 'SG-6100n-1', 'DR', 'DR-6100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6100', 'Geral - Colaborador', 'SG-6100', 'DR', 'DR-6100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6200n-1', 'Manager', 'SG-6200n-1', 'DR', 'DR-6200', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6200', 'Geral - Colaborador', 'SG-6200', 'DR', 'DR-6200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6300n-1', 'Manager', 'SG-6300n-1', 'DR', 'DR-6300', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6300', 'Geral - Colaborador', 'SG-6300', 'DR', 'DR-6300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6400n-1', 'Manager', 'SG-6400n-1', 'DR', 'DR-6400', '3')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6420n-2', 'Team Leader', 'SG-6420n-2', 'DR', 'DR-6400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6420', 'Geral - Colaborador', 'SG-6420', 'DR', 'DR-6400', '5')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6410n-2', 'Team Leader', 'SG-6410n-2', 'DR', 'DR-6400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6410', 'Geral - Colaborador', 'SG-6410', 'DR', 'DR-6400', '5')</sql>
		
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6500n-1', 'Manager', 'SG-6500n-1', 'DR', 'DR-6500', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-6500', 'Geral - Colaborador', 'SG-6500', 'DR', 'DR-6500', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7100n-1', 'Manager', 'SG-7100n-1', 'DSI', 'DSI-7100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7100', 'Geral - Colaborador', 'SG-7100', 'DSI', 'DSI-7100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7200n-1', 'Manager', 'SG-7200n-1', 'DSI', 'DSI-7200', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7210n-2', 'Team Leader', 'SG-7210n-2', 'DSI', 'DSI-7200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7210', 'Geral - Colaborador', 'SG-7210', 'DSI', 'DSI-7200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7220n-2', 'Team Leader', 'SG-7220n-2', 'DSI', 'DSI-7200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7220', 'Geral - Colaborador', 'SG-7220', 'DSI', 'DSI-7200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7230n-2', 'Team Leader', 'SG-7230n-2', 'DSI', 'DSI-7200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7230', 'Geral - Colaborador', 'SG-7230', 'DSI', 'DSI-7200', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7300n-1', 'Manager', 'SG-7300n-1', 'DSI', 'DSI-7300', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7300', 'Geral - Colaborador', 'SG-7300', 'DSI', 'DSI-7300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7400n-1', 'Manager', 'SG-7400n-1', 'DSI', 'DSI-7400', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7410n-2', 'Team Leader', 'SG-7410n-2', 'DSI', 'DSI-7400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7410', 'Geral - Colaborador', 'SG-7410', 'DSI', 'DSI-7400', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7420n-2', 'Team Leader', 'SG-7420n-2', 'DSI', 'DSI-7400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7420', 'Geral - Colaborador', 'SG-7420', 'DSI', 'DSI-7400', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7430n-2', 'Team Leader', 'SG-7430n-2', 'DSI', 'DSI-7400', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7430', 'Geral - Colaborador', 'SG-7430', 'DSI', 'DSI-7400', '5')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7500', 'Geral - Colaborador', 'SG-7500', 'DSI', 'DSI-7500', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7600n-1', 'Manager', 'SG-7600n-1', 'DSI', 'DSI-7600', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-7600', 'Geral - Colaborador', 'SG-7600', 'DSI', 'DSI-7600', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8100n-1', 'Manager', 'SG-8100n-1', 'DEV', 'DEV-8100', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8100', 'Geral - Colaborador', 'SG-8100', 'DEV', 'DEV-8100', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8200n-1', 'Manager', 'SG-8200n-1', 'DEV', 'DEV-8200', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8200', 'Geral - Colaborador', 'SG-8200', 'DEV', 'DEV-8200', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8300n-1', 'Manager', 'SG-8300n-1', 'DEV', 'DEV-8300', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8300', 'Geral - Colaborador', 'SG-8300', 'DEV', 'DEV-8300', '4')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8400n-1', 'Manager', 'SG-8400n-1', 'DEV', 'DEV-8400', '3')</sql>
		<sql>INSERT INTO HierarchyNode (name, description, group, area, department, hierarchycalLevel) VALUES ('SG-8400', 'Geral - Colaborador', 'SG-8400', 'DEV', 'DEV-8400', '4')</sql>

	</changeSet>

	<!-- INSERTs -->
	<changeSet author="admin" id="HierarchyRecreateRelationships" runInTransaction="false" context="config">
	
		<!--# Edge to self with unlimited approval amount (on DG)-->
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE hierarchycalLevel = 0) TO (SELECT FROM HierarchyNode WHERE hierarchycalLevel = 0) SET value = 999999999</sql>
		<!-- # Direct Edge from 1 (DFA) -> 0 (DG) -->
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE hierarchycalLevel = 1) TO (SELECT FROM HierarchyNode WHERE hierarchycalLevel = 0) SET value = 10000</sql>
		
		<!-- # Direct all from 2 (Directors) -> 1 (DFA) -->
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2000n' and description like 'Dire%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7000n' and description like 'Dire%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3000n' and description like 'Dire%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4000n' and description like 'Dire%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5000n' and description like 'Dire%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6000n' and description like 'Dire%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8000n' and description like 'Dire%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		
		<!-- # exception 3 (Assistants) -> 1 (DAF) -->
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-0000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8000a' and description like 'Assistente%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		
		<!-- # Managers-->
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-0100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-0200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-0300n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1300n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1400n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1500n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2300n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2400n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-3000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-3000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4300n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5300n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5400n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5500n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5600n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5700n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6300n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6400n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6500n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7300n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7400n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7600n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8100n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-8000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8200n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-8000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8300n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-8000n') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8400n-1' and description like 'Manager%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-8000n') SET value = 0</sql>
		
		<!-- TeamLeaders -->
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2110n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2210n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2220n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2240n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2310n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2300n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2320n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2300n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2420n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2400n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2430n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2400n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2410n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2400n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3110n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-3100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3120n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-3100n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4110n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4120n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4130n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4210n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4220n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4230n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4240n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4310n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4300n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4320n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4300n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4330n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4300n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5410n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5400n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5510n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5500n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5520n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5500n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5530n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5500n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5610n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5600n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5710n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5700n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5720n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5700n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6420n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6400n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6410n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6400n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7210n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7220n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7230n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7410n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7400n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7420n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7400n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7430n-2' and description like 'Team Leader%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7400n-1') SET value = 0</sql>

		<!-- Colaboradores -->
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-0100' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-0100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-0100ext' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-0100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-0200' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-0200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-0300' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-0300n-1') SET value = 0</sql>
		
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1100' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1100ext' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'WIZZIOCAPUsers' and description like 'Contas a pagar%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1200' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1300' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1300n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1400' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1400n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1400ext' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1400n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-1500' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-1500n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2110' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2110n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2210' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2210n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2220' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2220n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2240' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2240n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2310' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2310n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2320' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2320n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2410' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2410n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2420' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2420n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-2430' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-2430n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3100' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-3100n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3110' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-3110n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3120' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-3120n-2') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-3200' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-3200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4110' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4110n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4120' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4120n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4130' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4130n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4210' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4210n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4220' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4220n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4230' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4230n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4240' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4240n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4310' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4310n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4320' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4320n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-4330' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-4330n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5100' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5200' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5300' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5300n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5410' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5410n-2') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5510' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5510n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5520' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5520n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5530' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5530n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5610' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5610n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5710' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5710n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-5720' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-5720n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6100' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6200' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6300' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6300n-1') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6420' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6420n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6410' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6410n-2') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-6500' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-6500n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7100' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7210' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7210n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7220' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7220n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7230' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7230n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7300' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7300n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7410' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7410n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7420' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7420n-2') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7430' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7430n-2') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7500' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7000n') SET value = 0</sql>
		
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-7600' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-7600n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8100' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-8100n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8200' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-8200n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8300' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-8300n-1') SET value = 0</sql>
		<sql>CREATE EDGE HierarchyRelationship FROM (SELECT FROM HierarchyNode WHERE name like 'SG-8400' and description like 'Geral - Colaborador%') TO (SELECT FROM HierarchyNode WHERE name like 'SG-8400n-1') SET value = 0</sql>

	</changeSet>

	
</databaseChangeLog>