FINANCIALDOCUMENT000=Financial Document App  internal error: {0}
FIELD_VALIDATION_EXCEPTION=Financial Document fields validation error: {0}
NOT_FOUND_EXCEPTION=Financial Document {0} Not Found
ITEM_NOT_FOUND_EXCEPTION=Item with index {0} Not Found on the Financial Document {1}
ATTACHMENT_NOT_FOUND_EXCEPTION=Attachment with index {0} Not Found on the Financial Document {1}
FAILED_READ_STREAM_EXCEPTION=Failed to read stream trying to upload/read the attachment on the Financial Document {0} 
FAILED_TO_RETRIEVE_BLOB_EXCEPTION=Failed to retrieve file from blob repository, AttachmentIndex {0} on the Financial Document {1}, {2}
FAILED_TO_REMOVE_BLOB_EXCEPTION=Failed to remove file from blob repository, AttachmentIndex {0} on the Financial Document {1}, {2}
FAILED_TO_UPLOAD_BLOB_EXCEPTION=Failed to upload file to blob repository on the Financial Document {0}, {1}
USER_COULD_NOT_REMOVE_ATTACHMENT_EXCEPTION=Failed to remove attachment, user: {0}, is not the owner of the attachment {1} on the Financial Document {2}
STEP_COULD_NOT_REMOVE_ATTACHMENT_EXCEPTION=Failed to remove attachment, the attachment {1} was created by user: {0} in another step of to the approval process on the Financial Document {2}
OWNER_ACTION_USER_CANNOT_EXECUTE_ACTION_EXCEPTION=Failed to {2}, the user: {1} is not the owner of the Financial Document {0}
CURRENT_GROUP_ACTION_USER_CANNOT_EXECUTE_ACTION_EXCEPTION=Failed to {2}, the user: {1} does not have group: {3} associated with the current session (session current group {4} ), {3} is the current group of the Financial Document{0}, only users associated with this group at userSession can APPROVE, RETURN, REJECT and CANCEL a Financial Document
COULD_NOT_CLAIM_EXCEPTION=Failed to claim Financial Document instance: {0}, the group of the current user ({1}) does not are on the next scheduled steps of this workflow
INVALID_MEDIA_TYPE=Invalid document media Type. File: {0} Sent: {1}, Expected: {2}. 
COULD_NOT_PAY_STATUS_EXCEPTION=Could not update status of Financial Document {0} because the status {1} is not allowed for this operation
COULD_NOT_PAY_NOT_FOUND_EXCEPTION=Could not update status of Financial Document {0} because this instance does not exists
FAILED_TO_ASSOCIATE_PURCHASE_ORDER_EXCEPTION=Failed to Retrieve Purchase Order {0}. No Association was made on instance {1}
FAILED_TO_ASSOCIATE_FINANCIAL_DOCUMENT_EXCEPTION=Failed to Retrieve Financial Document {0}. No Association was made on instance {1}
TOTAL_VALUE_ASSOCIATED_PO_EXCEPTION=Failed to submit Financial Document {0}, the total value {1} of the Financial document is too different from Purchase Order {2} , allowed percentage is {3}%.
FINANCIAL_DOCUMENT_NUMBER_ALREADY_EXISTS_EXCPETION=Failed to submit Financial Document {0}, number: {1} already exists
FAILED_TO_RETRIEVE_FILE_ECM_EXCEPTION=Failed to retrieve file index {0} financialDocumentRepositoryId {0} from ECM!