<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

	<!-- INSERTS -->
	<!--changeSet id="HierarchyNodeContent" author="admin" runInTransaction="false" context="build">
	
		<insert tableName="HiearchyNode">
			<column name="name" type="String">Level1</column>
			<column name="name" type="String">1</column>
		</insert>
		<insert tableName="HiearchyNode">
			<column name="name" type="String">Level2</column>
			<column name="name" type="String">2</column>
		</insert>
		<insert tableName="HiearchyNode">
			<column name="name" type="String">Level3</column>
			<column name="name" type="String">3</column>
		</insert>
	
	</changeSet-->

</databaseChangeLog>