<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- = B U I L D- D E F I N I T I O N ===================================== -->
    <!-- ====================================================================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.digitaljourney.platform.tooling.plugins</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <configuration>
                        <dependencies combine.children="append">
                            <!-- Add additional dependencies here -->
                            <dependency>mvn:com.novabase.omni.oney.apps/oneyapp-karafarchive/${fs.oney.apps.oneyapp.version}/kar/archive</dependency>
                            <dependency>mvn:com.novabase.omni.oney.apps/purchaseorder-karafarchive/${fs.oney.apps.purchaseorder.version}/kar/archive</dependency>
                            <dependency>mvn:com.novabase.omni.oney.apps/financialdocument-karafarchive/${fs.oney.apps.financialdocument.version}/kar/archive</dependency>
                            <dependency>mvn:com.novabase.omni.oney.apps/claims-karafarchive/${fs.oney.apps.claims.version}/kar/archive</dependency>
                            <dependency>mvn:com.novabase.omnichannel.fs.plugins.apps/threesixtyapp-karafarchive/${fs.plugins.apps.threesixtyapp.version}/kar/archive</dependency>
                            <dependency>mvn:com.novabase.omnichannel.fs.plugins.apps/basefs-karafarchive/${fs.plugins.apps.basefs.version}/kar/archive</dependency>
                            <dependency>mvn:com.novabase.omni.oney.apps/threesixtyoney-karafarchive/${fs.oney.apps.threesixtyoney.version}/kar/archive</dependency>
                        </dependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <configuration>
                        <bootRepositories combine.children="append">
                            <!-- Add additional repositories here -->
                            <repository>mvn:com.novabase.omnichannel.fs.plugins.apps/basefs-karafarchive/${fs.plugins.apps.basefs.version}/xml/features</repository>
                            <repository>mvn:com.novabase.omnichannel.fs.plugins.apps/threesixtyapp-karafarchive/${fs.plugins.apps.threesixtyapp.version}/xml/features</repository>
                        </bootRepositories>
                        <bootFeatures combine.children="append">
                            <!-- Add additional features here -->
                        </bootFeatures>
                        <installedFeatures combine.children="append">
                            <!-- Add additional features here -->
                        </installedFeatures>
                        <bootBundles combine.children="append">
                            <!-- Add additional bundles here -->
                            <bundle>mvn:org.codehaus.groovy/groovy-all/${lib.org.codehaus.groovy.groovy.version}</bundle>
                            <!-- Hotfixes -->
                            <!-- Common -->
                            <bundle>mvn:io.digitaljourney.platform.modules/invocation/1.5.32.1</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/invocation-elasticsearch/1.5.32.1</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/scheduling/1.5.32.1</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/ws/1.5.32.1</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/ws-rs/1.5.32.1</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/rdb-datasource-proxy/1.5.32.1</bundle>
                            <!-- CMS Distro Only (comment otherwise) -->
                            <bundle>mvn:io.digitaljourney.platform.modules/mvc/1.5.32.1</bundle>
                        </bootBundles>
                        <blacklistedBundles combine.children="append">
                            <!-- Hotfixes -->
                            <!-- Common -->
                            <bundle>mvn:io.digitaljourney.platform.modules/invocation/1.5.32</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/invocation-elasticsearch/1.5.32</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/scheduling/1.5.32</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/ws/1.5.32</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/ws-rs/1.5.32</bundle>
                            <bundle>mvn:io.digitaljourney.platform.modules/rdb-datasource-proxy/1.5.32</bundle>
                            <!-- CMS Distro Only (comment otherwise) -->
                            <bundle>mvn:io.digitaljourney.platform.modules/mvc/1.5.32</bundle>
                        </blacklistedBundles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.digitaljourney.platform.tooling.plugins</groupId>
                    <artifactId>remoteresources-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>process-installable-remote-resources</id>
                            <configuration tiles-keep-id="true">
                                <resourceBundles combine.children="append">
                                    <resourceBundle>mvn:com.novabase.omni.oney.distro.cms/cms-configuration/${com.novabase.omni.oney.version}</resourceBundle>
                                </resourceBundles>
                            </configuration>
                        </execution>
                        <execution>
                            <id>process-karaf-remote-resources</id>
                            <configuration tiles-keep-id="true">
                                <resourceBundles combine.children="append">
                                    <!-- Add additional karaf resources here -->
                                </resourceBundles>
                            </configuration>
                        </execution>
                        <execution>
                            <id>process-karaf-docker-remote-resources</id>
                            <configuration tiles-keep-id="true">
                                <resourceBundles combine.children="append">
                                    <!-- Add additional karaf docker resources here -->
                                </resourceBundles>
                            </configuration>
                        </execution>
                        <execution>
                            <id>process-karaf-k8s-remote-resources</id>
                            <configuration tiles-keep-id="true">
                                <resourceBundles combine.children="append">
                                    <!-- Add additional karaf k8s resources here -->
                                </resourceBundles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
