<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.novabase.omnichannel.fs.plugins.distro.base</groupId>
		<artifactId>base</artifactId>
		<version>2.5.0</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<groupId>com.novabase.omni.oney.modules</groupId>
	<artifactId>ecmservice</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Modules :: Enterprise Content Management Service</name>
	<description>Enterprise Content Management Service</description>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- P R O P E R T I E S ================================= -->
	<!-- ====================================================================== -->

	<properties>
		<!-- SCM MANAGEMENT -->
		<scm.path>celfocus/omni-fs-plugins.git</scm.path>

		<!-- GITFLOW MANAGEMENT -->
		<gitflow.versionTagPrefix>version/modules/ecmservice/</gitflow.versionTagPrefix>

		<!-- BUNDLE INSTRUCTIONS -->
		<bundle.category>oney-base</bundle.category>
	</properties>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- M O D U L E S ======================================= -->
	<!-- ====================================================================== -->

	<modules>
		<module>../ecmservice-service-api</module>
		<module>../ecmservice-service-ri</module>
		<module>../ecmservice-entity</module>
		<module>../ecmservice-data-api</module>
		<module>../ecmservice-data-ri</module>
		<module>../ecmservice-karafarchive</module>
	</modules>
</project>
