scripts=[\
  "create service user app-workqueue\n\
   create path (sling:Folder) /libs/wizzio/foundation/v3/widgets/omni-widget-workqueue-data\n\  
  set ACL for app-workqueue\n\
    deny   jcr:all    on /\n\
    allow   jcr:read    on /libs/wizzio/foundation/v3/widgets/omni-widget-workqueue-data\n\
  end"\
]