{
    "name": "@ui-lib/oney",
    "version": "1.3.0",
    "main": "build/dist/index.js",
    "module": "src/index.js",
    "license": "UNLICENSED",
    "sideEffects": false,
    "keywords": [
        "react",
        "react-component",
        "material design",
        "ui-lib",
        "ui-lib-oney"
    ],
    "description": "oney lib",
    "scripts": {
        "prebuild": "rimraf build",
        "build:umd": "cross-env BABEL_ENV=production-umd rollup --config",
        "build:dist": "webpack --config webpack.config.js",
        "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel --config-file ../../scripts/babel.config.js ./src --out-dir ./build --ignore \"**/*.test.js\"",
        "build:copy-files": "node ../../scripts/copy-files.js",
        "build:full": "yarn prebuild && yarn build:cjs && yarn build:umd  && yarn build:dist && yarn build:copy-files",
        "release": "yarn build:full && npm publish build --tag latest"
    },
    "dependencies": {
        "@babel/core": "7.7.2",
        "@babel/plugin-proposal-class-properties": "7.7.0",
        "@babel/plugin-proposal-object-rest-spread": "7.6.2",
        "@babel/plugin-transform-runtime": "7.6.2",
        "@babel/preset-env": "7.7.1",
        "@babel/preset-react": "7.7.0",
        "@babel/runtime": "7.7.2",
        "cross-env": "7.0.2",
        "css-loader": "3.4.1",
        "downshift": "3.4.8",
        "moment": "2.24.0",
        "numeral": "2.0.6",
        "react-day-picker": "7.4.0",
        "react-select": "3.1.0",
        "rimraf": "^3.0.2",
        "rollup-plugin-scss": "2.1.0",
        "style-loader": "1.1.2"
    },
    "devDependencies": {
        "webpack-cli": "^3.3.12"
    },
    "peerDependencies": {
        "@ui-lib/core": "*",
        "prop-types": "*",
        "react": "*",
        "react-dom": "*"
    },
    "publishConfig": {
        "registry": "https://pkgs.dev.azure.com/nbfsi-oney/55c847bb-e467-4f82-a76c-ead07f8d9ff2/_packaging/oney-ui/npm/registry/"
    }
}
