dataSourceName="blob-entity"
osgi.jdbc.driver.name="PostgreSQL JDBC Driver"
password="postgres"
url="jdbc:postgresql://wizzio-postgres:5432/blobentity"
user="postgres"
pool="hikari"
hikari.maximumPoolSize=I"5"