<?xml version="1.0" encoding="UTF-8"?>
<features name="fs-oney-claims-modules-${project.version}" xmlns="http://karaf.apache.org/xmlns/features/v1.4.0">
<!-- Added necessary modules repositories here -->
<!-- Example for UAM, variable is defined in pom 
	<repository>mvn:io.digitaljourney.platform.plugins.modules/uam-karafarchive/${platform.plugins.modules.uam.version}/xml/features</repository>
-->
	<feature name="claims-modules" description="Claims Modules" version="${project.version}">
		<feature>standard-cxf-jaxrs-swagger</feature>
		<feature>cms-mvc</feature>
<!-- Assuming UAM is needed (or any other module), the API feature must be fetched
		<feature>uam-api</feature>
-->
		<bundle>mvn:com.novabase.omni.oney.apps/claims-app/${project.version}</bundle>
		<bundle>mvn:com.novabase.omni.oney.apps/claims-cms/${project.version}</bundle>
	</feature>
	
	<feature name="claims" description="Claims" version="${project.version}">
		<feature>claims-modules</feature>
	</feature>
</features>
