dataSource.target="(dataSourceName\=purchaseorderrepository)"
dialect="POSTGRES9"
providerName="purchaseorderrepository"
unit.target="(osgi.unit.name\=purchaseorderrepository)"
providerFactory.target="(osgi.local.enabled\=true)"
