scripts=[\
  "create service user app-kibana\n\
  create path (sling:Folder) /apps/kibana\n\
  set ACL for app-kibana\n\
    deny   jcr:all    on /\n\
    allow   jcr:read,rep:write    on /apps/kibana\n\
  end"\
]