sling.core.servletName="kibana-neba"
service.ranking=I"1"
enabled=B"true"
sling.filter.pattern="/bin/mvc\\.do/kibana/.*"
sling.filter.scope=[\
	"REQUEST",\
	"FORWARD",\
	"INCLUDE",\
	"ERROR"\
]
staticSecurityManagerEnabled=B"false"
filterChainDefinitions=[\
	"/**/authorize \= authcXBasic",\
	"/**/token \= anon",\
	"/** \= authcBearer"\
]
loginUrl="/login.jsp"
successUrl="/"
unauthorizedUrl=