<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
  <!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
  <!-- ====================================================================== -->

  <parent>
    <groupId>com.novabase.omni.oney.distro.generic</groupId>
    <artifactId>generic</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../generic</relativePath>
  </parent>

  <!-- ====================================================================== -->
  <!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
  <!-- ====================================================================== -->

  <artifactId>generic-tile</artifactId>
  <packaging>tile</packaging>

  <name>Distro :: Generic :: Tile</name>
  <description>Tile</description>

  <!-- ====================================================================== -->
  <!-- = B U I L D- D E F I N I T I O N ===================================== -->
  <!-- ====================================================================== -->

  <build>
    <plugins>
      <plugin>
        <groupId>io.digitaljourney.omnichannel.plugins</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <buildSmells>pluginmanagement</buildSmells>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
