dataSourceName="financialdocumentrepository"
osgi.jdbc.driver.name="PostgreSQL JDBC Driver"
password="postgres"
user="postgres"
pool="hikari"
url="jdbc:postgresql://wizzio-postgres:5432/financialdocumentrepository"
hikari.maximumPoolSize=I"8"