dataSource.target="(dataSourceName\=financialdocumentrepository)"
dialect="POSTGRES9"
providerName="financialdocumentrepository"
unit.target="(osgi.unit.name\=financialdocumentrepository)"
providerFactory.target="(osgi.local.enabled\=true)"
