dataSource.target="(dataSourceName\=scheduling)"
poolName="scheduling"
allowedPoolNames=[]
isHeldInMemory=B"false"
isClustered=B"true"
clusterCheckinInterval=L"20000"
misfireThreshold=L"60000"
maxMisfiresToHandleAtATime=I"20"
instanceId="AUTO"
requestRecovery=B"true"