systemUserName="admin"
systemPassword="VhPjfkbb3n42wNHG"
defaultFromMail="noreply@oney.pt"
mailSubjectRejection="Documento Financeiro rejeitado"
mailMessageRejection="O Documento Financeiro com o ID {0} foi rejeitado"
mailSubjectApproval="Documento Financeiro aprovado"
mailMessageApproval="O Documento Financeiro com o ID {0} foi aprovado"
notificationsOn=B"true"
draftGroup="SG-1400ext"
creationGroup="WIZZIOCAPUsers"
percentageLimitToAssociatePO="10.00"