provider.target="(providerName\=ldap)"
baseDn="DC\=oney,DC\=pt"
prefixBaseDnsSeparator="^"
prefixBaseDns=["PTOU^ou\=UsersPT,dc\=example,dc\=com","ENOU^ou\=UsersEN,dc\=example,dc\=com"]
userDnTemplate=""
authenticatorName="ldapAuthenticator"
authenticatorDescription="Authentication in LDAP Server"
keyDnProperty=""
filter="(sAMAccountName\={0})"
filterScope="SUBTREE"
keyFilterProperty=""
prefixFilterSeparator="^"
prefixFilter=""