<?xml version="1.0" encoding="UTF-8"?>
<features 
	name="oney-base-financialdocumentrepository-modules-${project.version}" 
	xmlns="http://karaf.apache.org/xmlns/features/v1.4.0">

	<feature name="financialdocumentrepository-api" description="FinancialDocumentRepository API" version="${project.version}">
		<feature>base-ws-rs</feature>
		<bundle>mvn:com.novabase.omni.oney.modules/financialdocumentrepository-service-api/${project.version}</bundle>
	</feature>

	<feature name="financialdocumentrepository-modules" 
		description="FinancialDocumentRepository Modules" version="${project.version}">
		<feature>financialdocumentrepository-api</feature>
		
		<feature>core-rdb-jpa</feature>
		
		<bundle>mvn:com.novabase.omni.oney.modules/financialdocumentrepository-data-ri/${project.version}</bundle>
		<bundle>mvn:com.novabase.omni.oney.modules/financialdocumentrepository-entity/${project.version}</bundle>
		<bundle>mvn:com.novabase.omni.oney.modules/financialdocumentrepository-service-ri/${project.version}</bundle>
		
		<bundle>wrap:mvn:org.apache.commons/commons-lang3/3.7</bundle>
		<bundle>wrap:mvn:com.googlecode.json-simple/json-simple/1.1.1</bundle>
		
	</feature>

	<feature name="financialdocumentrepository" description="FinancialDocumentRepository" version="${project.version}">
			<feature>financialdocumentrepository-modules</feature>
	</feature>
</features>
