<?xml version="1.0" encoding="UTF-8"?>
<Loggers>
  <Root level="INFO">
    <AppenderRef ref="STDERR" />
    <AppenderRef ref="ROLLING_FILE" />
    <AppenderRef ref="PAX_OSGI" />
  </Root>

  <Logger name="org.apache.aries.spifly.dynamic.bundle" level="ERROR" />
  <Logger name="io.digitaljourney.platform.modules" level="DEBUG" />
  <Logger name="io.digitaljourney.platform.plugins.modules" level="DEBUG" />
  <Logger name="com.novabase.omni.oney.apps" level="DEBUG" />
   <Logger name="com.novabase.omni.oney.modules" level="DEBUG" />
</Loggers>
