org.osgi.service.http.port=4500
javax.servlet.context.tempdir=${karaf.data}/pax-web-jsp
org.ops4j.pax.web.config.file=${karaf.etc}/jetty.xml
org.ops4j.pax.web.ssl.truststore=${karaf.etc}/security/truststore.jks
org.ops4j.pax.web.ssl.truststore.password=oney123
org.ops4j.pax.web.ssl.truststore.type=JKS
