{
  "workqueue_title": "Fila de Trabalho",
  "workqueue_filter_clear": "Limpar",
  "workqueue_filter_search": "Aplicar Filtros",
  "workqueue_category_all": "Todos",
  "workqueue_category_po": "PO",
  "workqueue_category_df": "DF",
  "status_icon": "Estado",
  "category": "Categoria",
  "work_queue_journey_list_category": "Categoria",
  "work_queue_journey_status": "Estado",
  "work_queue_journey_instanceId": "ID",
  "work_queue_journey_entity": "Entidade",
  "work_queue_journey_total_price": "Montante",
  "work_queue_journey_created_at": "Data de Criação",
  "work_queue_journey_approval_date_limit": "Data Limite",
  "work_queue_journey_owner_responsible_position": "Atribuído a",
  "workqueue_po": "PO",
  "workqueue_df": "DF",
  "workqueue_no_search_results": "Não existem resultados",
  "workqueue_journey_status": "Estados",
  "workqueue_status_active": "Em criação",
  "workqueue_status_approving": "Em aprovação",
  "work_queue_journey_list_category_order": "Ordenável por Categoria",
  "work_queue_journey_status_order": "Estado do documento",
  "work_queue_journey_instanceId_order": "Ordenável por ID",
  "work_queue_journey_entity_order": "Campo não ordenável",
  "work_queue_journey_total_price_order": "Ordenável por Montante",
  "work_queue_journey_created_at_order": "Ordenável por Data de Criação",
  "work_queue_journey_approval_date_limit_order": "Ordenável por Data Limite",
  "work_queue_journey_owner_responsible_position_order": "Ordenável por Atribuído a",
  "workqueue_po_order": "Ordenável por Purchase Orders",
  "workqueue_df_order": "Ordenável por Documentos Financeiros",
  "workqueue_no_more_journeys": "Não existem mais resultados",
  "workqueue_journey_status_order": "Ordenável por Estados",
  "workqueue_status_creating_order": "Ordenável por Em criação",
  "workqueue_status_approving_order": "Ordenável por Em aprovação",
  "work_queue_journey_departement": "Departamento",
  "worklist.filter.label.journey_type.financial_document": "DF",
  "worklist.filter.label.journey_type.purchase_order": "PO",
  "capitalized_of": "De",
  "capitalized_until": "Até",
  "table_filters_insert_sring": "Escolher",
  "work_queue_journey_department": "Departamento",
  "work_queue_journey_department_order": "Ordenável por Departamento",
  "workqueue_status_rejected": "Rejeitado",
  "purchase_order.status.label.draft": "Em criação",
  "purchase_order.status.label.in_approval": "Em aprovação",
  "purchase_order.status.label.rejected": "Rejeitado",
  "countdown.days": "dias",
  "showing": "Mostrando",
  "of": "de",
  "results": "resultados",
  "tabs.header.tooltip.record_numbers": "Caso não tenha encontrado os resultados pretendidos, deverá refinar a sua pesquisa através dos filtros disponibilizados",
  "filter_value_missing_a_digit": "Falta o digito das décimas",
  "filter_value_dot_separator": "Use o \".\" como separador decimal",
  "filter_value_out_of_bounds": "O montante introduzido tem de ser inferior a ",
  "select_component.no_matches.label": "Sem resultados",
  "select_component.placeholder.label": "Escolher ...",
  "workqueue_digital_team": "Digitalização",
  "DIGITAL_TEAM": "Digitalização",
  "CREATING": "Em criação",
  "IN_CREATION": "Em criação",
  "APPROVING": "Em aprovação",
  "REJECTED": "Rejeitado",
  "ALL": "Todos"
}
