<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ====================================================================== -->
  <!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
  <!-- ====================================================================== -->

  <parent>
    <groupId>com.novabase.omni.oney</groupId>
    <artifactId>omni-oney-distro</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../../../build/omni-oney-distro</relativePath>
  </parent>

  <!-- ====================================================================== -->
  <!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
  <!-- ====================================================================== -->

  <groupId>com.novabase.omni.oney.distro.cms</groupId>
  <artifactId>cms</artifactId>
  <packaging>pom</packaging>

  <name>Distro :: CMS</name>
  <description>Distro CMS</description>

  <!-- ====================================================================== -->
  <!-- = P R O J E C T- M O D U L E S ======================================= -->
  <!-- ====================================================================== -->

  <modules>
    <module>../cms-tile</module>
    <module>../cms-configuration</module>
    <module>../cms-karafassembly</module>
    <module>../cms-karafdockerimage</module>
  </modules>
</project>
