scripts=[\
  "create service user app-threesixtyoney\n\
  create path (sling:Folder) /apps/threesixtyoney\n\
  set ACL for app-threesixtyoney\n\
    deny   jcr:all    on /\n\
    allow   jcr:read,rep:write    on /apps/threesixtyoney\n\
  end"\
]