{
  "name": "omni-journey-claim",
  "version": "1.0.0",
  "description": "",
  "homepage": "/content/oney/claim/v3/journeys/omni-journey-claim/modules",
  "parent": "financialdocument",
  "contentVersion": "v3",
  "main": "index.js",
  "scripts": {
    "start": "craco start",
    "build": "sh startbuild.sh",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@craco/craco": "5.5.0",
    "core-js": "^3.4.1",
    "immutable": "^4.0.0-rc.12",
    "react-app-polyfill": "^1.0.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "regenerator-runtime": "^0.13.3",
    "styled-components": "^5.1.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
