provider.name="oney"
provider.root="/content/oney"
order.paths=["/apps/oney","/libs/wizzio","/libs/digitaljourney"]
baseUrlPropertyName="baseUrl"
bootNode="/libs/digitaljourney/foundation/v3/canvas/ufe/modules"
bootProperties=["runMode\=qua", "canvasTitle\=Oney", "cacheControl\=no-store, no-cache"]
