<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

	<!-- SEQUENCES -->

	<!-- # seq_purchase_order_id -->

	<changeSet id="seq_purchase_order_id" author="admin"
		context="build">
		<createSequence sequenceName="seq_purchase_order_id"
			startValue="1" incrementBy="1" />
	</changeSet>


	<!-- # seq_item_id -->

	<changeSet id="seq_item_id" author="admin" context="build">
		<createSequence sequenceName="seq_item_id" startValue="1"
			incrementBy="1" />
	</changeSet>


	<!-- # seq_historyid -->

	<changeSet id="seq_historyid" author="admin" context="build">
		<createSequence sequenceName="seq_history_id"
			startValue="1" incrementBy="1" />
	</changeSet>


	<!-- # seq_attachment_id -->

	<changeSet id="seq_attachment_id" author="admin"
		context="build">
		<createSequence sequenceName="seq_attachment_id"
			startValue="1" incrementBy="1" />
	</changeSet>
	
	<!-- # seq_workflow_id -->

	<changeSet id="seq_workflow_id" author="admin"
		context="build">
		<createSequence sequenceName="seq_workflow_id"
			startValue="1" incrementBy="1" />
	</changeSet>
	
	<!-- # seq_workflow_step_id -->

	<changeSet id="seq_workflow_step_id" author="admin"
		context="build">
		<createSequence sequenceName="seq_workflow_step_id"
			startValue="1" incrementBy="1" />
	</changeSet>

	<!-- TABLES -->

	<!-- # purchase_order -->

	<changeSet id="purchase_order" author="admin" context="build">
		<createTable tableName="purchase_order">
			<column name="id" type="bigint" >
				<constraints nullable="false"/>
			</column>
			<column name="workflow_id" type="bigint" />
			<column name="number" type="bigint" />
			<column name="version" type="bigint" />
			<column name="status" type="varchar(255)" />
			<column name="type" type="varchar(255)" />
			<column name="suplier_code" type="varchar(255)" />
			<column name="description" type="clob" />
			<column name="department_code" type="varchar(255)" />
			<column name="project_code" type="varchar(255)" />
			<column name="internal_order_code" type="varchar(255)" />
			<column name="creation_date" type="date" />
			<column name="expiration_date" type="date" />
			<column name="total_without_tax" type="Double" />
			<column name="user_id" type="bigint" />
			<column name="user_group" type="varchar(255)" />
		</createTable>
	</changeSet>


	<!-- # item -->

	<changeSet id="item" author="admin" context="build">
		<createTable tableName="item">
			<column name="id" type="bigint" >
				<constraints nullable="false"/>
			</column>
			<column name="index" type="int" />
			<column name="purchase_order_id" type="bigint" />
			<column name="article_code" type="varchar(255)" />
			<column name="article_description" type="varchar(255)" />
			<column name="coast_center_code" type="varchar(255)" />
			<column name="amount" type="int" />
			<column name="unit_price_without_tax" type="Double" />
			<column name="tax_code" type="varchar(255)" />
			<column name="start_date" type="date" />
			<column name="end_date" type="date" />
			<column name="comment" type="clob" />
		</createTable>
	</changeSet>


	<!-- # history -->

	<changeSet id="history" author="admin" context="build">
		<createTable tableName="history">
			<column name="id" type="bigint" >
				<constraints nullable="false"/>
			</column>
			<column name="purchase_order_id" type="bigint" />
			<column name="workflow_step_id" type="bigint" />
			<column name="type" type="varchar(255)" />
			<column name="user_id" type="bigint" />
			<column name="user_group" type="varchar(255)" />
			<column name="date" type="date" />
			<column name="comment" type="clob" />
		</createTable>
	</changeSet>


	<!-- # attachment -->

	<changeSet id="attachment" author="admin" context="build">
		<createTable tableName="attachment">
			<column name="id" type="bigint" >
				<constraints nullable="false"/>
			</column>
			<column name="index" type="int" />
			<column name="name" type="varchar(255)" />
			<column name="history_id" type="bigint" />
			<column name="blob_id" type="bigint" />
			<column name="external_id" type="varchar(255)" />
			<column name="document_class" type="varchar(255)" />
			<column name="mime_type" type="varchar(255)" />
			<column name="user_id" type="bigint" />
			<column name="date" type="date" />
		</createTable>
	</changeSet>
	
	<!-- # workflow -->

	<changeSet id="workflow" author="admin" context="build">
		<createTable tableName="workflow">
			<column name="id" type="bigint" >
				<constraints nullable="false"/>
			</column>
			<column name="creation_date" type="date" />
			<column name="current_index" type="int" />
			<column name="current_user_group" type="varchar(255)" />
			<column name="limit_date_to_next_step" type="date" />
			<column name="has_next_step" type="boolean" />
		</createTable>
	</changeSet>
	
	<!-- # workflow_step -->

	<changeSet id="workflow_step" author="admin" context="build">
		<createTable tableName="workflow_step">
			<column name="id" type="bigint" >
				<constraints nullable="false"/>
			</column>
			<column name="index" type="int" />
			<column name="workflow_id" type="bigint" />
			<column name="user_group" type="varchar(255)" />
			<column name="has_next_step" type="boolean" />
		</createTable>
	</changeSet>
	


	<!-- CONSTRAINTS -->

	<!-- # purchase_order_pk -->

	<changeSet id="purchase_order_pk" author="admin"
		context="build">
		<addPrimaryKey columnNames="id"
			constraintName="purchase_order_pk" tableName="purchase_order" />
	</changeSet>

	<!-- # purchase_order_unique_version_and_number -->

	<changeSet id="purchase_order_unique_version_and_number"
		author="admin" context="build">

		<addUniqueConstraint columnNames="number, version"
			constraintName="purchase_order_unique_version_and_number"
			tableName="purchase_order" />
	</changeSet>
	
	<!-- # attachment_blob_id_unique_constraint -->

	<changeSet id="attachment_blob_id_unique_constraint"
		author="admin" context="build">

		<addUniqueConstraint columnNames="blob_id"
			constraintName="attachment_blob_id_unique_constraint"
			tableName="attachment" />
	</changeSet>
	
	<!-- # attachment_external_id_unique_constraint -->

	<changeSet id="attachment_external_id_unique_constraint"
		author="admin" context="build">

		<addUniqueConstraint columnNames="external_id"
			constraintName="attachment_external_id_unique_constraint"
			tableName="attachment" />
	</changeSet>

	<!-- # item_pk -->

	<changeSet id="item_pk" author="admin" context="build">
		<addPrimaryKey columnNames="id" constraintName="item_pk"
			tableName="item" />
	</changeSet>

	<!-- # history_pk -->

	<changeSet id="history_pk" author="admin" context="build">
		<addPrimaryKey columnNames="id"
			constraintName="history_pk" tableName="history" />
	</changeSet>

	<!-- # attachment_pk -->

	<changeSet id="attachment_pk" author="admin" context="build">
		<addPrimaryKey columnNames="id"
			constraintName="attachment_pk" tableName="attachment" />
	</changeSet>
	
	<!-- # workflow_pk -->

	<changeSet id="workflow_pk" author="admin" context="build">
		<addPrimaryKey columnNames="id"
			constraintName="workflow_pk" tableName="workflow" />
	</changeSet>
	
	<!-- # workflow_step_pk -->

	<changeSet id="workflow_step_pk" author="admin" context="build">
		<addPrimaryKey columnNames="id"
			constraintName="workflow_step_pk" tableName="workflow_step" />
	</changeSet>
	
	<!-- # purchase_order_workflow_fk -->

	<changeSet id="purchase_order_workflow_fk" author="admin"
		context="build">
		<addForeignKeyConstraint
			constraintName="purchase_order_workflow_fk" 
			baseColumnNames="workflow_id"
			baseTableName="purchase_order" 
			referencedColumnNames="id"
			referencedTableName="workflow" />
	</changeSet>

	<!-- # item_purchase_order_fk -->

	<changeSet id="item_purchase_order_fk" author="admin"
		context="build">
		<addForeignKeyConstraint
			constraintName="item_purchase_order_fk" 
			baseColumnNames="purchase_order_id"
			baseTableName="item" 
			referencedColumnNames="id"
			referencedTableName="purchase_order" />
	</changeSet>

	<!-- # history_purchase_order_fk -->

	<changeSet id="history_purchase_order_fk" author="admin"
		context="build">
		<addForeignKeyConstraint
			constraintName="history_purchase_order_fk" 
			baseColumnNames="purchase_order_id"
			baseTableName="history" 
			referencedColumnNames="id"
			referencedTableName="purchase_order" />
	</changeSet>
	
	<!-- # history_workflow_step_fk -->

	<changeSet id="history_workflow_step_fk" author="admin"
		context="build">
		<addForeignKeyConstraint
			constraintName="history_workflow_step_fk" 
			baseColumnNames="workflow_step_id"
			baseTableName="history" 
			referencedColumnNames="id"
			referencedTableName="workflow_step" />
	</changeSet>

	<!-- # attachment_history_fk -->

	<changeSet id="attachment_history_fk" author="admin"
		context="build">
		<addForeignKeyConstraint
			constraintName="attachment_history_fk" 
			baseColumnNames="history_id"
			baseTableName="attachment" 
			referencedColumnNames="id"
			referencedTableName="history" />
	</changeSet>
	
	<!-- # workflow_step_workflow_fk -->

	<changeSet id="workflow_step_workflow_fk" author="admin"
		context="build">
		<addForeignKeyConstraint
			constraintName="workflow_step_workflow_fk" 
			baseColumnNames="workflow_id"
			baseTableName="workflow_step" 
			referencedColumnNames="id"
			referencedTableName="workflow" />
	</changeSet>

</databaseChangeLog>