scripts=[\
  "create service user app-newsfeedapp\n\
   create path (sling:Folder) /libs/wizzio/foundation/v3/widgets/omni-widget-newsfeedapp-data\n\
  set ACL for app-newsfeedapp\n\
    deny   jcr:all    on /\n\
    allow   jcr:read,rep:write    on /libs/wizzio/foundation/v3/widgets/omni-widget-newsfeedapp-data\n\
  end"\
]