provider.target="(providerName\=newsfeed)"
name="newsfeed-rss"
address="http://feeds.reuters.com"
contentType="application/json"
acceptType="application/json"
userName=""
password=""
connectionTimeout=I"10000"
receiveTimeout=I"180000"
proxyEnabled=B"false"
proxyHost="localhost"
proxyPort=I"8888"
serializationFeatures=[]
deserializationFeatures=[\
	"ACCEPT_EMPTY_STRING_AS_NULL_OBJECT\=true",\
	"FAIL_ON_UNKNOWN_PROPERTIES\=false",\
	"FAIL_ON_IGNORED_PROPERTIES\=false"\
]
rssList=[\
	"Reuters^business^http://feeds.reuters.com/reuters/businessNews",
	"Reuters^money^http://feeds.reuters.com/news/wealth",
	"Reuters^sports^http://feeds.reuters.com/reuters/sportsNews",
	"The Guardian^world^https://www.theguardian.com/world/rss",
	"The Guardian^money^https://www.theguardian.com/business/economics/rss",
	"The Guardian^business^https://www.theguardian.com/uk/business/rss",
	"The Guardian^sports^https://www.theguardian.com/uk/sport/rss",
	"Azure^developer^https://azurecomcdn.azureedge.net/pt-pt/blog/feed",
	"The Economist^business^https://www.economist.com/business/rss.xml",
	"The Economist^international^https://www.economist.com/international/rss.xml"
]