cacheName="kerberosAuthz"
storeByValue=B"true"
expirePolicy="CREATED"
expirePolicyTimeUnit="MINUTES"
expirePolicyDuration=L"30"
backupCount=I"1"
asyncBackupCount=I"1"
inMemoryFormat="BINARY"
evictionSize=I"10000"
evictionPolicy="LRU"
evictionMaxSizePolicy="ENTRY_COUNT"
managementEnabled=B"false"
statisticsEnabled=B"false"