scheduling.name="purchaseOrderSubmitJob"
scheduling.expression="0 0 23 ? * * *"
scheduling.username="admin"
scheduling.password="VhPjfkbb3n42wNHG"
address="http://172.16.242.10:4500"
resourceAuth="/core/uam/v11/oauth/authorize"
resourceTask="/core/purchaseorderrepository/run/purchaseOrderSubmitJob"