providerName="Oney SAP Reference Data"
address="https://eaidev.oney.pt"
contentType="application/json"
acceptType="application/json"
userName=""
password=""
connectionTimeout=I"10000"
receiveTimeout=I"180000"
proxyEnabled=B"false"
proxyHost="localhost"
proxyPort=I"8888"
xpathSuccessExpression=""
serializationFeatures=[]
deserializationFeatures=["ACCEPT_EMPTY_STRING_AS_NULL_OBJECT\=true", "FAIL_ON_UNKNOWN_PROPERTIES\=false"]
offlineMode=B"true"
resourceGetAssets="/CORPORATE/API/getAllPOAssets/get"
resourceGetItems="/CORPORATE/API/getAllPOItems/get"
resourceGetItemTypes="/CORPORATE/API/getPOItemsTypes/get"
resourceGetTaxes="/CORPORATE/API/getTaxCodes/get"
resourceGetCostCenters="/CORPORATE/API/getAllCostCenters/get"
resourceGetInternalOrders="/CORPORATE/API/getAllInternalOrders/get"
resourceGetDepartments="/CORPORATE/API/getDepartments/get"
resourceGetRetentionCode="/CORPORATE/API/getWithholdingTaxCodes/get"
resourceGetDocumentTypes="/documenttypes"
resourcePOSTSuppliers="/CORPORATE/API/searchSuppliers/search"
resourcePOSTSuppliersGeneralData="/CORPORATE/API/getSupplierGeneralData/get"
