<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.novabase.omni.oney.distro.portable</groupId>
		<artifactId>portable</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../portable</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<artifactId>portable-configuration</artifactId>

	<name>Distro :: Portable :: Configuration</name>
	<description>Configuration</description>

	<!-- ====================================================================== -->
	<!-- = B U I L D- D E F I N I T I O N ===================================== -->
	<!-- ====================================================================== -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-remote-resources-directory</id>

						<phase>generate-resources</phase>
					</execution>
				
					<execution>
						<phase>package</phase>
						
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						
						<configuration>
							<artifacts>
								<!-- Add core feature configurations here -->
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.digitaljourney.omnichannel.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>${tile.resource-bundle.coordinates}</tile>
						<tile>${tile.module-package.coordinates}</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
