providerName="activedirectory"
server="172.21.127.2"
portAD=I"389"
domain="oney"
bindUser=""
bindCredentials=""
basePath="CN\=users,DC\=novabase,DC\=intra"
categoryGroup="*"
categoryUser="*"
filterGroup="(&(objectClass\=group)(member\={0})(cn\={1}))"
filterUser="(&(objectClass\=person)(sAMAccountName\={0}))"
filterUsers="(objectClass\=person)"
filterGroups="*BSCC*"