<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- = P A R E N T- P R O J E C T- D E S C R I P T I O N ================== -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.novabase.omni.oney.modules</groupId>
		<artifactId>purchaseorderrepository</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../purchaseorderrepository</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- = P R O J E C T- D E S C R I P T I O N =============================== -->
	<!-- ====================================================================== -->

	<artifactId>purchaseorderrepository-service-ri</artifactId>

	<name>Modules :: PurchaseOrder Repository (CRUD operations) Service RI</name>
	<description>PurchaseOrder Repository (CRUD operations) Service RI</description>

	<!-- ====================================================================== -->
	<!-- = B U I L D- D E F I N I T I O N ===================================== -->
	<!-- ====================================================================== -->

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-annotation-processor-sources</id>

						<phase>generate-sources</phase>
					</execution>

					<execution>
						<id>add-generated-webapp</id>

						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.digitaljourney.omnichannel.plugins</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>${tile.service-ws-rs.coordinates}</tile>
					</tiles>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- = D E P E N D E N C I E S ============================================ -->
	<!-- ====================================================================== -->

	<dependencies>
		<!-- Compile -->


		<dependency>
			<groupId>io.digitaljourney.platform.modules</groupId>
			<artifactId>ws-rs</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.novabase.omni.oney.modules</groupId>
			<artifactId>purchaseorderrepository-service-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.novabase.omni.oney.modules</groupId>
			<artifactId>purchaseorderrepository-data-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.digitaljourney.platform.plugins.modules</groupId>
			<artifactId>blob-service-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.novabase.omni.oney.modules</groupId>
			<artifactId>referencedata-service-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.novabase.omni.oney.modules</groupId>
			<artifactId>sapservice-service-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>com.novabase.omni.oney.modules</groupId>
			<artifactId>purchaseorderrepository-data-ri</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.digitaljourney.platform.modules</groupId>
			<artifactId>paxexam-base</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
