dataSourceName="scheduling"
osgi.jdbc.driver.class="org.postgresql.Driver"
password="postgres"
url="jdbc:postgresql://172.16.240.1:5432/scheduling"
user="postgres"
pool="hikari"
hikari.minimumIdle=I"1"
hikari.maximumPoolSize=I"3"