providerName="logevent-elasticsearch"
address="http://172.16.240.1:9200"
contentType="application/json"
acceptType="application/json"
userName=""
password=""
connectionTimeout=I"10000"
receiveTimeout=I"180000"
proxyEnabled=B"false"
proxyHost="172.16.240.1"
proxyPort=I"9200"
serializationFeatures=[]
deserializationFeatures=[]