dataSource.target="(dataSourceName\=rdbeventprovider)"
providerFactory.target="(osgi.local.enabled\=true)"
providerName="rdbeventprovider"
dialect="POSTGRES9"
unit.target="(osgi.unit.name\=rdbeventprovider)"
