systemUserName="admin"
systemPassword="adminqua"
defaultFromMail="mail@oney.pt"
mailSubjectRejection="Ordem de Compra rejeitada"
mailMessageRejection="A ordem de compra com a identificação {0} foi rejeitada"
mailSubjectApproval="Ordem de Compra aprovada"
mailMessageApproval="A ordem de compra com a identificação {0} foi aprovada"
notificationsOn=B"true"