<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
	<include file="/META-INF/1.0.4/changelog-build.xml" />
	<include file="/META-INF/1.0.4/changelog-config.xml" />
	<include file="/META-INF/1.0.4/changelog-sampledata.xml" />
</databaseChangeLog>