sling.core.servletName="claims-neba"
service.ranking=I"1"
enabled=B"true"
sling.filter.pattern="/bin/mvc\\.do/claims/.*"
sling.filter.scope=[\
	"REQUEST",\
	"FORWARD",\
	"INCLUDE",\
	"ERROR"\
]
staticSecurityManagerEnabled=B"false"
filterChainDefinitions=[\
	"/** \= authcBearer"\
]
loginUrl="/login.jsp"
successUrl="/"
unauthorizedUrl=