provider.name="wizzio"
provider.root="/content/wizzio"
order.paths=["/apps/wizzio", "/libs/wizzio", "/libs/digitaljourney"]
baseUrlPropertyName="baseUrl"
bootNode="/libs/digitaljourney/foundation/v3/canvas/ufe/modules"
bootProperties=["runMode\=prd", "canvasTitle\=Wizzio", "disableGeoLocation\=true"]