provider.name="errorpages"
provider.root="/content/errorpages"
order.paths=[ "/apps/errorpages", "/libs/errorpages"]
baseUrlPropertyName="baseUrl"
bootNode="/libs/errorpages"
bootProperties=["runMode\=loc","disableGeoLocation\=false"]