name=[BASE][PURCHASEORDERREPOSITORY][DATA] PurchaseOrder DAO Options
description=Fetches data from the PurchaseOrder database
provider_target.name=JPA Entity Manager Provider
provider_target.description=The JPA entity manager provider
maxRecords.name=Maximum records returned
maxRecords.description=Maximum records returned per query
