sling.core.servletName="purchaseorder-cors"
service.ranking=I"1"
enabled=B"true"
sling.filter.pattern="/content/purchaseorder/.*"
sling.filter.scope=[\
	"REQUEST",\
	"FORWARD",\
	"INCLUDE",\
	"ERROR"\
]
allowedOrigins=["http://localhost:3000","*"]
allowCredentials=B"false"
allowedMethods=[\
	"GET",\
	"HEAD",\
	"POST",\
	"PUT"
]
allowedHeaders="*"
exposedHeaders="Content-Disposition"
maxAge=L"-1"